办理证件	0
办理文凭	0
劳动保障部	0
劳教所	0
城管	0
基地组织	0
基督	0
原子能机构	0
去死	0
垃圾	0
垃圾游戏	0
做庄	0
做爱	0
博彩	0
半裸	0
博讯	0
华建敏	0
华国锋	0
十年动乱	0
十五周年	0
十八摸	0
卧槽	0
卫生部	0
卵	0
卖卡	0
卖号	0
卖党求荣	0
卖国	0
卖B	0
卖财富	0
卖软件	0
卖逼	0
卖ID	0
卖比	0
南联盟	0
南蛮子	0
升达毕业证	0
反动	0
反华	0
反封锁技术	0
反共	0
反革命	0
反恐委员会	0
反日	0
反政府	0
口交	0
古方迷香	0
叫小姐	0
叫床	0
叫春	0
可卡叶	0
可卡因	0
可待因	0
台办	0
台独	0
台联	0
台湾帝国	0
台湾党	0
台湾共和国	0
台湾国	0
台湾独立	0
台湾狗	0
台湾民国	0
叶剑英	0
司法警官	0
司法部	0
叼你	0
双峰	0
双峰微颤	0
双乳	0
双唇	0
双沟	0
变态	0
受虐狂	0
发奖大使	0
发奖使者	0
发展研究中心	0
发伦	0
发骚	0
发论	0
发轮	0
发抡	0
发正念	0
发改委	0
参事室	0
后台	0
后庭	0
吮吸	0
吴官正	0
吴仪	0
吴　仪	0
吴邦国	0
吹喇叭	0
吹箫	0
吹萧	0
同房	0
吃屎	0
吵屁	0
吗啡	0
吗的	0
吕秀莲	0
坐台	0
坐台的	0
堕胎	0
塞尔助手	0
塞你娘	0
塞你公	0
塞你老师	0
塞你母	0
塞白	0
声色场所	0
多党	0
多维周刊	0
多维社	0
多维网	0
多维新闻	0
大东亚共荣	0
大师	0
大会堂	0
大便	0
大B	0
大纪元	0
大盖帽	0
大花B	0
大血B	0
大血比	0
大鸡巴	0
大麻	0
大逼	0
大波波	0
大法	0
大法弟子	0
天安门	0
天安门事件	0
天皇	0
天鹅之旅	0
太子党	0
太监	0
夫妻	0
夫妻生活	0
夫人	0
失密	0
失身	0
夜情	0
夜总会	0
外专局	0
外交部	0
外　挂	0
外_挂	0
外汇局	0
外挂	0
处女	0
奥比	0
女友	0
女人逼	0
女优	0
女生家	0
女朋友	0
奶妈	0
奶子	0
奸	0
她妈	0
奖励大使	0
妳娘的	0
妳马的	0
妹疼	0
妹痛	0
妻子	0
妈卖妈屁	0
妈B	0
妈的	0
妈祖	0
妈逼	0
妈比	0
妈批	0
妓	0
妓女	0
妓男	0
妓院	0
姐疼	0
姐痛	0
姣西	0
威而钢	0
威而柔	0
娘子	0
婊	0
婚姻	0
婊子	0
婚礼	0
媳妇	0
嫩B	0
嫖客	0
子女	0
子女任职名单	0
子弟	0
学潮	0
孽种	0
孙中山	0
孙逸仙	0
孙文	0
审计署	0
审江大联盟	0
客服	0
客户服务人员	0
宾周	0
它妈	0
官商勾结	0
官逼民反	0
官方认证	0
宗教	0
安南	0
安全局	0
宋祖英	0
宋楚瑜	0
对日强硬	0
对拜	0
密宗	0
密码	0
密洞	0
寇晓伟	0
小学凶杀	0
小犬	0
小穴	0
小蜜	0
小肉粒	0
小J	0
小泉	0
小泉纯一郎	0
小日本	0
尻	0
尼玛	0
射精	0
尉健行	0
屁眼	0
屠杀	0
屌	0
屄	0
屄毛	0
巡查员	0
工力	0
工作人员	0
工商局	0
巨波	0
上妳	0
上床	0
上你	0
丁子霖	0
丁关根	0
不玩了	0
不要脸	0
不要L	0
不雅照	0
帝国主义	0
两腿之间	0
两性	0
严方军	0
丫头养的	0
丫的	0
中华民国	0
中南海	0
中央	0
中宣部	0
中医药局	0
中共	0
中国	0
中科院	0
丰乳	0
丰胸翘臀	0
主席	0
主义	0
东升	0
东亚病夫	0
东突	0
希特勒	0
东条英机	0
希望之声	0
希拉克	0
布什	0
布莱尔	0
布雷尔	0
丈夫	0
世界日报	0
专政	0
万税	0
三唑仑	0
三级	0
三级片	0
三陪	0
三民主义	0
下体	0
下载地址	0
一夜情	0
一中一台	0
一党	0
一党专制	0
一国两制	0
一贯道	0
习近平	0
乡巴佬	0
书记	0
买卖枪支	0
买财富	0
乱摸	0
干她	0
干妳	0
干七八	0
干他	0
干你	0
干死你	0
干拎娘	0
乳	0
乳头	0
乳罩	0
乳沟	0
乳房	0
幼儿园凶杀	0
广电局	0
乔石	0
交缠	0
交警	0
交通部	0
交杯	0
产权局	0
亲嘴	0
亲热	0
亲民党	0
人大	0
人妖	0
人代会	0
人弹	0
人体炸弹	0
人权	0
人民	0
人民代表大会	0
人渣	0
二奶	0
二乙基酰胺	0
二B	0
二逼	0
五毛	0
五星红旗	0
底裤	0
代练	0
代表大会	0
以茎至洞	0
建设卡红宝石	0
建设部	0
他妈	0
他娘的	0
他命	0
他祖宗	0
他爹	0
他马的	0
他母亲	0
仆街	0
伊朗	0
伊斯兰	0
伊拉克	0
弟大物勃	0
弟子	0
弟疼	0
弟痛	0
张小平	0
张德江	0
张磊	0
张立昌	0
张潮阳	0
张朝阳	0
伱妈	0
弱智	0
强卫	0
强奸	0
强硬发言	0
强暴	0
强效失意药	0
异见人士	0
弓虽女干	0
开苞	0
开房	0
住址	0
你吗的	0
你大爷	0
你妹	0
你妈	0
你妈的	0
你姥	0
你娘	0
你二大爷	0
你爷爷的	0
你爸	0
你老味	0
彭真	0
佳静安定片	0
作爱	0
何候华	0
佛展千手法	0
佛祖	0
佛教	0
徐光春	0
侦探设备	0
侨办	0
俞正声	0
保姆	0
保密局	0
保监会	0
保证娇	0
保证媚	0
保证纯	0
保证骚	0
保钓	0
保险套	0
信访局	0
信息	0
快感	0
圣女峰	0
地震局	0
北京之春	0
包皮	0
僵贼民	0
初吻	0
初夜	0
初肛	0
初恋	0
删号	0
刘少奇	0
刘云山	0
刘军	0
刘　淇	0
刘淇	0
刘晓波	0
列宁	0
分裂祖国	0
切七	0
喝月经	0
喷你	0
喇嘛	0
周恩来	0
周永康	0
呸	0
呆子	0
呆瓜	0
催情药	0
傻吊	0
傻子	0
傻B	0
傻逼	0
傻比	0
傅作义	0
傅鹏	0
哥疼	0
哥痛	0
哈批	0
唐家璇	0
售号	0
售软件	0
售ID	0
冯正虎	0
冰毒	0
冲个屁	0
农业部	0
内衣	0
内裤	0
军委	0
军事委员会	0
军国主义	0
军长发威	0
凶残	0
出售假币	0
出售神符	0
出售账号	0
出售枪支	0
出售此号	0
出售手枪	0
商务部	0
八九	0
八九学潮	0
八仙	0
公安	0
公仆	0
六合彩	0
六四	0
六。四	0
六g四	0
共产主义	0
共产党	0
共匪	0
共狗	0
共青团员	0
兴奋剂	0
兽兽门	0
兽性	0
光明日报	0
克林顿	0
勾引	0
勃起	0
回回	0
回良玉	0
回族人吃猪肉	0
回教	0
团派	0
国务院	0
国家主要部委	0
国家民委	0
国安局	0
国土资源部	0
国研室	0
国管局	0
国防科工委	0
国防部	0
国资委	0
国际法院	0
国民党	0
四人帮	0
倪奶奶	0
倭寇	0
倭国	0
值勤	0
B蛋	0
B水	0
皮条	0
短信群发器	0
石进	0
玉杵	0
王太华	0
王宝森	0
王小丫	0
王岐山	0
王乐泉	0
王刚	0
王八	0
王八蛋	0
王兆国	0
王震	0
王昊	0
玛丽隔壁	0
火棒	0
睾	0
睾丸	0
砍人	0
破坏	0
破瓜	0
破鞋	0
硬挺	0
示威	0
礼品	0
社会主义	0
社会正义力量	0
社保基金会	0
社科院	0
神经	0
神经病	0
神通加持法	0
禁书	0
私处	0
私—服	0
私服	0
穆罕默德	0
穆斯林	0
窝囊废	0
窝槽	0
窃听器	0
笨猪	0
笨蛋	0
笨逼	0
管理人员	0
管理员	0
粮食局	0
精子	0
精液	0
系统	0
纠察员	0
红卫兵	0
约会	0
线下交易	0
纵欲	0
统计局	0
经社理事会	0
经济社会理事会	0
绳虐	0
结婚	0
罗干	0
罗　干	0
网管	0
美利坚	0
美国	0
美国之音	0
群奸	0
真善忍	0
真理教	0
真爱	0
省长	0
猪头三	0
猪容基	0
看牌器	0
看牌软件	0
看棋器	0
看棋软件	0
烟草局	0
热辣	0
热比娅	0
热比亚	0
烂B	0
烂货	0
烂逼	0
烂比	0
烂游戏	0
爱妃	0
爱人	0
爱欲	0
爱液	0
爆乳	0
瘸腿帮	0
疆独	0
痉挛	0
生春袋	0
田纪云	0
男友	0
男欢女爱	0
男朋友	0
电监会	0
电话	0
燕玲论坛	0
畜生	0
畜牲	0
煞笔	0
煞逼	0
特别公告	0
特码	0
牌戰	0
牛B	0
牛逼	0
牛比	0
独立	0
狗娘	0
狗屎	0
狗屁	0
狗养	0
狗B	0
狗男女	0
狗日	0
狂野	0
狂操	0
狂操你全家	0
相亲	0
相公	0
盗窃犯	0
监听王	0
监察部	0
监管局	0
白痴	0
花痴	0
花柳	0
莫索里尼	0
避孕套	0
聘F	0
道教	0
联合国	0
联大	0
联易	0
荡妇	0
草妈	0
草你	0
草泥马	0
草拟妈	0
菊花	0
萨达姆	0
靠	0
靠你妈	0
革命	0
靖国神社	0
青天白日	0
青楼	0
静坐	0
蠢猪	0
衮	0
行房	0
街头对抗	0
血腥图片	0
血逼	0
领取	0
食屎	0
食捻屎	0
风骚	0
裸女	0
裸体	0
裸体自摸	0
装B	0
装逼	0
饭桶	0
西藏天葬	0
解放	0
观世音	0
视频	0
马卖马屁	0
马克思	0
马英九	0
驶你娘	0
驶你公	0
驶你老师	0
驶你母	0
骚	0
骚货	0
骡干	0
高丽棒子	0
高干	0
高俊	0
高校群体事件	0
高潮	0
鬼村	0
魏京生	0
警匪一家	0
计生委	0
计牌软件	0
让看就送	0
证监会	0
诽谤	0
谭作人	0
谷歌退华	0
谷歌退出中国	0
调理劳务系	0
调情	0
鲍岳桥	0
鲜族	0
贝肉	0
财政部	0
败类	0
质检局	0
贱	0
贱人	0
贱货	0
贱逼	0
贱比	0
贺国强	0
贺龙	0
贾庆林	0
鸟你	0
鸠	0
鸡	0
鸡叭	0
鸡巴	0
鸡八	0
鸡芭	0
鸦片	0
鸨	0
麦角酸	0
身份生成器	0
麻痹	0
麻醉乙醚	0
麻醉药	0
麻醉钢枪	0
麻醉枪	0
黎阳评	0
黑社会	0
黑手党	0
黄　菊	0
黄菊	0
黄色	0
黄色笑话	0
车仑	0
车臣	0
轮功	0
轮奸	0
软绵绵	0
龟头	0
龟孙子	0
龟儿子	0
龟公	0
达癞	0
达赖	0
龙虎	0
龙新民	0
迟浩田	0
连战	0
迷药	0
迷魂药	0
迷歼药	0
追查国际	0
远程偷拍	0
露点	0
胡乔木	0
胡紧套	0
胡紧掏	0
胡紧涛	0
胡锦涛	0
胡锦淘	0
胡耀邦	0
胡XX	0
郭伯雄	0
胸罩	0
舌吻	0
舔奶	0
舔西	0
舆论钳制	0
阝月	0
阳具	0
阳精	0
阴小撕大	0
阴唇	0
阴囊	0
阴道	0
阴茎	0
阴部	0
阴门	0
阴蒂	0
阴核	0
阴毛	0
阴水	0
阴户	0
阶级	0
阿扁	0
阿拉	0
赤匪	0
起义	0
赌钱	0
赵紫阳	0
薄一波	0
藏独	0
董建华	0
董文华	0
钱其琛	0
钓鱼台	0
蒋中正	0
蒋介石	0
蒋经国	0
蒙古达子	0
蒙尘药	0
蒙独	0
肏	0
邪教	0
邮政局	0
邓小平	0
肉壁	0
肉体	0
肉穴	0
肉缝	0
肉棍	0
肉棒	0
肉洞	0
肛	0
肛交	0
肛裂	0
肛门	0
铁道部	0
银行卡号	0
银行账号	0
蔡名照	0
脱机	0
膏药旗	0
野鸡	0
自制手枪	0
自由之门	0
自由亚洲电台	0
自焚	0
自杀指南	0
自杀手册	0
自治机关	0
臭娘们	0
臭屎	0
臭化西	0
致幻剂	0
金正日	0
金日成	0
镇压	0
配偶	0
腐败	0
酥胸	0
酱猪媳	0
色女	0
色图	0
色男	0
色狼	0
色鬼	0
色情	0
艳照门	0
艹	0
苯蛋	0
苯比	0
英雄纪念碑	0
苹果日报	0
集体自杀	0
蛋疼[噗]	0
蛋白质	0
逊B	0
老婆	0
老公	0
老逼	0
老母	0
老毛子	0
透视眼镜	0
透视软件	0
造反	0
造爱	0
耶和华	0
耶稣	0
耶苏	0
逼样	0
逼毛	0
考	0
退党	0
虎门	0
虐待	0
陈功	0
陈启刚	0
陈希同	0
陈至立	0
陈良宇	0
陈毅	0
陈水扁	0
陈晓宁	0
H站	0
ＧＡＭＥ　ｍａｓｔｅｒ	0
ＵＲ	0
J币	0
K粉	0
N的	0
Q币	0
抢劫	0
暴动	0
暴力	0
暴乱	0
暴徒	0
暴虐	0
抽插	0
暖床宝贝	0
抗日	0
抑制剂	0
投毒杀人	0
接吻	0
接昏	0
推油	0
枪决女犯	0
枪决现场	0
枪支弹药	0
林业局	0
林彪	0
林松光	0
恐怖主义	0
恐怖份子	0
恩格斯	0
恶搞晚会	0
恋爱	0
换妻	0
捅你	0
捅我	0
援交	0
插她	0
插妳	0
插他	0
插你	0
插深些	0
插我	0
揉捏	0
李宏志	0
李宏旨	0
李山	0
李岚清	0
李弘旨	0
李先念	0
李红志	0
李瑞环	0
李瑞英	0
李登辉	0
李鸿忠	0
李鹏	0
李铁映	0
李长春	0
李洪志	0
杨佳	0
杂种	0
杀人犯	0
档案局	0
梅花网	0
检察院	0
欢城	0
欲火焚身	0
正见网	0
正清网	0
正悟网	0
死三八	0
死全家	0
死八婆	0
死光	0
死GD	0
死qq	0
死悄悄	0
残忍	0
比毛	0
毛劳教所	0
毛厕洞	0
毛妳娘的	0
毛嫩	0
毛希特勒	0
毛一鲜	0
毛干拎娘	0
毛六g四	0
毛驶你娘	0
毛贼东	0
毛鸡叭	0
毛鸡巴	0
毛鸡八	0
毛鸡芭	0
毛XX	0
毛江猪媳	0
毛泽东	0
毛法愣	0
毛淫毛	0
毛淫水	0
毛我操你	0
毛日	0
毛日他娘	0
水乳交融	0
水利部	0
氵去	0
民主	0
民国	0
民运	0
民进党	0
民航局	0
民政部	0
气象局	0
江八	0
江系	0
江猪	0
江猪媳	0
江独裁	0
江青	0
江贼民	0
江胡斗	0
江折民	0
江核心	0
江泽民	0
江戏子	0
江择民	0
汉奸	0
泡妞	0
泡GG	0
泡MM	0
波霸	0
法功	0
法仑	0
法制办	0
法西斯	0
法轮	0
法轮功	0
法愣	0
洞房	0
洪志	0
洪兴	0
洗脑班	0
淫	0
淫叫	0
淫荡	0
淫毛	0
淫水	0
混蛋	0
混沌	0
淘宝	0
温加宝	0
温家宝	0
温家保	0
温馨	0
港澳办	0
游行	0
游戏发奖员	0
游戏宫理员	0
湿透的内裤	0
滚	0
澳洲光明网	0
激情小电影	0
激情电影	0
朝鲜	0
挨球	0
本拉登	0
朱容基	0
朱德	0
朱熔基	0
朱镕基	0
机巴	0
机八	0
月经	0
挑逗	0
挂机	0
指导员	0
情夫	0
情妇	0
情人	0
情侣	0
情郎	0
情色	0
成亲	0
成人书库	0
成人电影	0
成人片	0
戳你	0
戴红	0
戴维教	0
戴海静	0
戴晶	0
战牌	0
我妳老爸	0
我干	0
我靠	0
我日	0
我操	0
我操你	0
明慧	0
明慧网	0
昏礼	0
昏药	0
春宵	0
春心	0
春药	0
春梦	0
流产	0
流氓	0
海关总署	0
海洋局	0
海洛因	0
测绘局	0
斧头镰刀	0
斯大林	0
新华内情	0
新华社	0
新娘	0
新义安	0
新唐人	0
新党	0
新光明	0
新生网	0
新郎	0
新闻办	0
新闻出版	0
新闻管制	0
文化部	0
文物局	0
无界浏览器	0
无耻	0
日他娘	0
日你	0
日逼	0
日X妈	0
日死你	0
日本鬼子	0
日批	0
旅游局	0
摩门教	0
摄像头	0
摇头丸	0
摇头玩	0
撒尿	0
操	0
操他	0
操你	0
操蛋	0
操逼	0
操死	0
操比	0
擦	0
放纵	0
放荡	0
政协	0
政变	0
政治协商会议	0
懒教	0
懂文华	0
敏感部位	0
敬国神社	0
敌对分子	0
教育部	0
扎卡维	0
托管理事会	0
打劫	0
打倒	0
打炮	0
打架	0
手淫	0
手机复制	0
拍肩神药	0
拉姆斯菲尔德	0
拉登	0
曰你	0
曹建明	0
曹刚川	0
曾培炎	0
曾庆红	0
怡红院	0
性	0
性交	0
性福	0
性爱	0
性高潮	0
性虐待	0
性欲	0
性无能	0
性感	0
总局	0
总理	0
普京	0
7X	0
admin	0
ASS	0
asshole	0
bastard	0
bbscity	0
beijingspring	0
BF	0
bignews	0
bitch	0
bjzc	0
boxun	0
BS	0
bt	0
butthead	0
butthole	0
cao	0
CAONIMA	0
CCTV	0
cdjp	0
chengmingmag	0
chinesenewsweek	0
core	0
cunt	0
dailian	0
dajiyuan	0
damm	0
damn	0
DICK	0
eight	0
epochtime	0
epochtimes	0
falun	0
fawanghuihui	0
fgmtv	0
FLG	0
fofg	0
fosaon	0
fu	0
fuc	0
fuck	0
FUCKYOU	0
fuk	0
fv	0
fvc	0
GameMaste	0
GAMEMASTER	0
GAY	0
GB	0
gc365	0
GCD	0
geiwomima	0
GF	0
globalrescue	0
GM	0
Government	0
guaji	0
hole	0
j8	0
jb	0
JJ	0
kao	0
LJ	0
LP	0
makelove	0
mb	0
minghui	0
mingpaonews	0
minhui	0
ML	0
NMD	0
NND	0
NPC	0
on9	0
orgasmus	0
peacehall	0
penis	0
phuc	0
piss	0
pussy	0
qq	0
renminbao	0
ri	0
rivals	0
sb	0
screw	0
secretchina	0
sega	0
sex	0
sf	0
shengda	0
shit	0
sht	0
shyt	0
SM	0
snatch	0
soundofhope	0
SUCK	0
taobao	0
tmd	0
tnnd	0
UR	0
urban	0
urTNND	0
waigua	0
waiguaren	0
webgamecomcn	0
WG	0
wuchi	0
xinguangming	0
xinsheng	0
yuanming	0
yuanmingxinsheng	0
zhengjian	0
zhengqing	0
zhengwunet	0
zhongguohun	0
猪啊猪	7
日	7
