[15:18:30] 0 [02382]INIT...
[15:18:30] 0 [02382]date=2011 414 dirid=001 picid=075
[15:18:30] 0 [02382]date=1900 1 0 dirid=000 picid=000
[15:18:30] 0 [02382]date=1900 1 0 dirid=000 picid=000
[15:18:30] 0 [02382]date=1900 1 0 dirid=000 picid=000
[15:18:30] 0 [02382]date=1900 1 0 dirid=000 picid=000
[15:18:30] 0 [02382]date=1900 1 0 dirid=000 picid=000
[15:18:30] 0 [02382]date=1900 1 0 dirid=000 picid=000
[15:18:30] 0 [02382]date=1900 1 0 dirid=000 picid=000
[15:18:30] 0 [02382]date=1900 1 0 dirid=000 picid=000
[15:18:30] 0 [02382]date=1900 1 0 dirid=000 picid=000
[15:18:30] 0 [02382]PTHREAD CNT	[save-file=30 save-logo=30 chg-thumb=20]
[15:18:34] 0 [02382]RECEIVE	[fd=6 pkglen=426]
[15:18:34] 0 [02382]RECEIVE DATA	[23 426 1 426]
[15:18:34] 0 [02382]FiLE	 [uid=23 b_key=1 f_type=1 b_type=1 w_limit=800 h_limit=600]
[15:18:34] 0 [02382]safe_read: 35694 35694 35694
[15:18:34] 0 [02382]file=/tmp/cgic5YRQa9 len=35694 read=35694
[15:18:34] 0 [02382]dir_pic_sess	[D5932FB1AB4B7C63 110834 5002817]
[15:18:34] 0 [02382]/opt/taomee/file_root/1/20110414/001/5002817.JPEG
[15:18:34] 0 [02382]UPLAOD-HASH-SIZE	[1]
[15:18:34] 0 [02382]DIR NAME	[/opt/taomee/file_root/1/20110414/001]
[15:18:34] 0 [02382]write file /opt/taomee/file_root/1/20110414/001/5002817.JPEG success	[uid=23 len=35694]
[15:18:35] 0 [02382]SCAN WOKR[uid=23 cnt=0]
[15:18:35] 0 [02382]sent lloc	[23 20110414/D5932FB1AB4B7C63.JPEG]
[15:18:35] 0 [02382]CONNECTED TO	[ip=10.1.1.58:6996 fd=9]
[15:18:35] 0 [02382]RECEIVE	[fd=9 pkglen=18]
[15:18:35] 0 [02382]RECEIVE DATA	[23 18 5001 18]
[15:18:35] 0 [02382]POST BACK ERR	[uid=23 errno=91001]
[15:18:36] 0 [02382]SCAN WOKR[uid=23 cnt=0]
[15:18:36] 0 [02382]SEND ERR	[23 91001 1 6 18]
[15:18:36] 0 [02382]DEL HASH-SIZE	[0]
[15:23:28] 0 [02382]RECEIVE	[fd=6 pkglen=426]
[15:23:28] 0 [02382]RECEIVE DATA	[23 426 1 426]
[15:23:28] 0 [02382]FiLE	 [uid=23 b_key=1 f_type=1 b_type=1 w_limit=800 h_limit=600]
[15:23:28] 0 [02382]safe_read: 35694 35694 35694
[15:23:28] 0 [02382]file=/tmp/cgicldEyD4 len=35694 read=35694
[15:23:28] 0 [02382]dir_pic_sess	[BC9D66C2850DCE5F 130213 5090982]
[15:23:28] 0 [02382]/opt/taomee/file_root/1/20110414/001/5090982.JPEG
[15:23:28] 0 [02382]UPLAOD-HASH-SIZE	[1]
[15:23:28] 0 [02382]DIR NAME	[/opt/taomee/file_root/1/20110414/001]
[15:23:28] 0 [02382]write file /opt/taomee/file_root/1/20110414/001/5090982.JPEG success	[uid=23 len=35694]
[15:23:29] 0 [02382]SCAN WOKR[uid=23 cnt=0]
[15:23:29] 0 [02382]sent lloc	[23 20110414/BC9D66C2850DCE5F.JPEG]
[15:23:29] 0 [02382]RECEIVE	[fd=9 pkglen=18]
[15:23:29] 0 [02382]RECEIVE DATA	[23 18 5001 18]
[15:23:29] 0 [02382]POST BACK ERR	[uid=23 errno=91001]
[15:23:30] 0 [02382]SCAN WOKR[uid=23 cnt=0]
[15:23:30] 0 [02382]SEND ERR	[23 91001 1 6 18]
[15:23:30] 0 [02382]DEL HASH-SIZE	[0]
[15:31:14] 0 [02753]INIT...
[15:31:14] 0 [02753]date=2011 414 dirid=001 picid=077
[15:31:14] 0 [02753]date=1900 1 0 dirid=000 picid=000
[15:31:14] 0 [02753]date=1900 1 0 dirid=000 picid=000
[15:31:14] 0 [02753]date=1900 1 0 dirid=000 picid=000
[15:31:14] 0 [02753]date=1900 1 0 dirid=000 picid=000
[15:31:14] 0 [02753]date=1900 1 0 dirid=000 picid=000
[15:31:14] 0 [02753]date=1900 1 0 dirid=000 picid=000
[15:31:14] 0 [02753]date=1900 1 0 dirid=000 picid=000
[15:31:14] 0 [02753]date=1900 1 0 dirid=000 picid=000
[15:31:14] 0 [02753]date=1900 1 0 dirid=000 picid=000
[15:31:14] 0 [02753]PTHREAD CNT	[save-file=30 save-logo=30 chg-thumb=20]
[16:54:53] 0 [02753]RECEIVE	[fd=9 pkglen=426]
[16:54:53] 0 [02753]RECEIVE DATA	[8880487 426 1 426]
[16:54:53] 0 [02753]FiLE	 [uid=8880487 b_key=92 f_type=1 b_type=2 w_limit=800 h_limit=600]
[16:54:53] 0 [02753]safe_read: 41297 41297 41297
[16:54:53] 0 [02753]file=/tmp/cgicObeG2c len=41297 read=41297
[16:54:53] 0 [02753]dir_pic_sess	[F6C6FDEC61F060E3 110834 5133889]
[16:54:53] 0 [02753]/opt/taomee/file_root/1/20110414/001/5133889.PNG
[16:54:53] 0 [02753]UPLAOD-HASH-SIZE	[1]
[16:54:53] 0 [02753]DIR NAME	[/opt/taomee/file_root/1/20110414/001]
[16:54:53] 0 [02753]write file /opt/taomee/file_root/1/20110414/001/5133889.PNG success	[uid=8880487 len=41297]
[16:54:54] 0 [02753]SCAN WOKR[uid=8880487 cnt=0]
[16:54:54] 0 [02753]sent lloc	[8880487 20110414/F6C6FDEC61F060E3.PNG]
[16:54:54] 0 [02753]CONNECTED TO	[ip=10.1.1.58:6996 fd=12]
[16:54:54] 0 [02753]RECEIVE	[fd=12 pkglen=22]
[16:54:54] 0 [02753]RECEIVE DATA	[8880487 22 5001 22]
[16:54:54] 0 [02753]POST BACK	[uid=8880487 photo=942]
[16:54:55] 0 [02753]SCAN WOKR[uid=8880487 cnt=0]
[16:54:55] 0 [02753]DONE UPLOAD	[8880487 20110414/F6C6FDEC61F060E3.PNG]
[16:54:55] 0 [02753]UPLOAD RST	[uid=8880487 host=1 b_key=92 photo=942 llocc=20110414/F6C6FDEC61F060E3.PNG]
[16:54:55] 0 [02753]DEL HASH-SIZE	[0]
[16:54:55] 0 [02753]RECEIVE	[fd=9 pkglen=426]
[16:54:55] 0 [02753]RECEIVE DATA	[8880487 426 1 426]
[16:54:55] 0 [02753]FiLE	 [uid=8880487 b_key=92 f_type=1 b_type=2 w_limit=800 h_limit=600]
[16:54:55] 0 [02753]safe_read: 9107 9107 9107
[16:54:55] 0 [02753]file=/tmp/cgic3SmJ7R len=9107 read=9107
[16:54:55] 0 [02753]dir_pic_sess	[2B444FF1F1381AEE 130213 5222054]
[16:54:55] 0 [02753]/opt/taomee/file_root/1/20110414/001/5222054.PNG
[16:54:55] 0 [02753]UPLAOD-HASH-SIZE	[1]
[16:54:55] 0 [02753]DIR NAME	[/opt/taomee/file_root/1/20110414/001]
[16:54:55] 0 [02753]write file /opt/taomee/file_root/1/20110414/001/5222054.PNG success	[uid=8880487 len=9107]
[16:54:56] 0 [02753]SCAN WOKR[uid=8880487 cnt=0]
[16:54:56] 0 [02753]sent lloc	[8880487 20110414/2B444FF1F1381AEE.PNG]
[16:54:56] 0 [02753]RECEIVE	[fd=12 pkglen=22]
[16:54:56] 0 [02753]RECEIVE DATA	[8880487 22 5001 22]
[16:54:56] 0 [02753]POST BACK	[uid=8880487 photo=943]
[16:54:57] 0 [02753]SCAN WOKR[uid=8880487 cnt=0]
[16:54:57] 0 [02753]DONE UPLOAD	[8880487 20110414/2B444FF1F1381AEE.PNG]
[16:54:57] 0 [02753]UPLOAD RST	[uid=8880487 host=1 b_key=92 photo=943 llocc=20110414/2B444FF1F1381AEE.PNG]
[16:54:57] 0 [02753]DEL HASH-SIZE	[0]
[16:59:09] 0 [02753]RECEIVE	[fd=9 pkglen=426]
[16:59:09] 0 [02753]RECEIVE DATA	[8880487 426 1 426]
[16:59:09] 0 [02753]FiLE	 [uid=8880487 b_key=92 f_type=1 b_type=2 w_limit=800 h_limit=600]
[16:59:09] 0 [02753]safe_read: 9944 9944 9944
[16:59:09] 0 [02753]file=/tmp/cgicZYOFax len=9944 read=9944
[16:59:09] 0 [02753]dir_pic_sess	[1525F8B1180FDE5E 86274 5273160]
[16:59:09] 0 [02753]/opt/taomee/file_root/1/20110414/001/5273160.PNG
[16:59:09] 0 [02753]UPLAOD-HASH-SIZE	[1]
[16:59:09] 0 [02753]DIR NAME	[/opt/taomee/file_root/1/20110414/001]
[16:59:09] 0 [02753]write file /opt/taomee/file_root/1/20110414/001/5273160.PNG success	[uid=8880487 len=9944]
[16:59:10] 0 [02753]SCAN WOKR[uid=8880487 cnt=0]
[16:59:10] 0 [02753]sent lloc	[8880487 20110414/1525F8B1180FDE5E.PNG]
[16:59:10] 0 [02753]RECEIVE	[fd=12 pkglen=22]
[16:59:10] 0 [02753]RECEIVE DATA	[8880487 22 5001 22]
[16:59:10] 0 [02753]POST BACK	[uid=8880487 photo=944]
[16:59:11] 0 [02753]SCAN WOKR[uid=8880487 cnt=0]
[16:59:11] 0 [02753]DONE UPLOAD	[8880487 20110414/1525F8B1180FDE5E.PNG]
[16:59:11] 0 [02753]UPLOAD RST	[uid=8880487 host=1 b_key=92 photo=944 llocc=20110414/1525F8B1180FDE5E.PNG]
[16:59:11] 0 [02753]DEL HASH-SIZE	[0]
[17:05:36] 0 [02753]SIG_TERM from pid=2753
[17:05:36] 0 [02753]FINI...
