log_dir         ./log
log_level       8
log_size        32000000
log_maxfiles    100

proc_name       itl_db
pid_file        ./bin/daemon.pid
plugin_file     ./bin/libdb.so

shmq_size       8192000

max_connect     20000
max_pkg_len     8192000

bind_ip         0.0.0.0
bind_port       16000

work_conf       ./conf/work.conf


DB_HOST         10.1.1.27
DB_PORT         3306
DB_NAME         db_itl
DB_USER         root
DB_PASS         ta0


log_node_ip     10.1.1.200
log_switch_flag 0


head_ip         10.1.1.63
head_port       16200

control_ip      10.1.1.63
control_port    16600

allow_client_ip *
