市辖区(北京)		110100
东城区(北京)		110101
西城区(北京)		110102
崇文区(北京)		110103
宣武区(北京)		110104
朝阳区(北京)		110105
丰台区(北京)		110106
石景山区(北京)		110107
海淀区(北京)		110108
门头沟区(北京)		110109
房山区(北京)		110111
通州区(北京)		110112
顺义区(北京)		110113
县(北京)		110200
昌平县(北京)		110221
大兴县(北京)		110224
平谷县(北京)		110226
怀柔县(北京)		110227
密云县(北京)		110228
延庆县(北京)		110229
市辖区(天津)		120100
和平区(天津)		120101
河东区(天津)		120102
河西区(天津)		120103
南开区(天津)		120104
河北区(天津)		120105
红桥区(天津)		120106
塘沽区(天津)		120107
汉沽区(天津)		120108
大港区(天津)		120109
东丽区(天津)		120110
西青区(天津)		120111
津南区(天津)		120112
北辰区(天津)		120113
县(天津)		120200
宁河县(天津)		120221
武清县(天津)		120222
静海县(天津)		120223
宝坻县(天津)		120224
蓟县(天津)		120225
石家庄市(河北)		130100
市辖区(河北)		130101
长安区(河北)		130102
桥东区(河北)		130103
桥西区(河北)		130104
新华区(河北)		130105
郊区(河北)		130106
井陉矿区(河北)		130107
井陉县(河北)		130121
正定县(河北)		130123
栾城县(河北)		130124
行唐县(河北)		130125
灵寿县(河北)		130126
高邑县(河北)		130127
沈泽县(河北)		130128
赞皇县(河北)		130129
无极县(河北)		130130
平山县(河北)		130131
元氏县(河北)		130132
赵县(河北)		130133
辛集市(河北)		130181
藁城市(河北)		130182
晋州市(河北)		130183
新乐市(河北)		130184
鹿泉市(河北)		130185
唐山市(河北)		130200
市辖区(河北)		130201
路南区(河北)		130202
路北区(河北)		130203
古冶区(河北)		130204
开平区(河北)		130205
新区(河北)		130206
丰润县(河北)		130221
滦县(河北)		130223
滦南县(河北)		130224
乐亭县(河北)		130225
迁西县(河北)		130227
玉田县(河北)		130229
唐海县(河北)		130230
遵化市(河北)		130281
丰南市(河北)		130282
迁安市(河北)		130283
秦皇岛市(河北)		130300
市辖区(河北)		130301
海港区(河北)		130302
山海关区(河北)		130303
北戴河区(河北)		130304
青龙满族自治县(河北)		130321
昌黎县(河北)		130322
抚宁县(河北)		130323
卢龙县(河北)		130324
邯郸市(河北)		130400
市辖区(河北)		130401
邯山区(河北)		130402
丛台区(河北)		130403
复兴区(河北)		130404
峰峰矿区(河北)		130406
邯郸县(河北)		130421
临漳县(河北)		130423
成安县(河北)		130424
大名县(河北)		130425
涉县(河北)		130426
磁县(河北)		130427
肥乡县(河北)		130428
永年县(河北)		130429
邱县(河北)		130430
鸡泽县(河北)		130431
广平县(河北)		130432
馆陶县(河北)		130433
魏县(河北)		130434
曲周县(河北)		130435
武安市(河北)		130481
邢台市(河北)		130500
市辖区(河北)		130501
桥东区(河北)		130502
桥西区(河北)		130503
邢台县(河北)		130521
临城县(河北)		130522
内丘县(河北)		130523
柏乡县(河北)		130524
隆尧县(河北)		130525
任县(河北)		130526
南和县(河北)		130527
宁晋县(河北)		130528
巨鹿县(河北)		130529
新河县(河北)		130530
广宗县(河北)		130531
平乡县(河北)		130532
威县(河北)		130533
清河县(河北)		130534
临西县(河北)		130535
南宫市(河北)		130581
沙河市(河北)		130582
保定市(河北)		130600
市辖区(河北)		130601
新市区(河北)		130602
北市区(河北)		130603
南市区(河北)		130604
满城县(河北)		130621
清苑县(河北)		130622
涞水县(河北)		130623
阜平县(河北)		130624
徐水县(河北)		130625
定兴县(河北)		130626
唐县(河北)		130627
高阳县(河北)		130628
容城县(河北)		130629
涞源县(河北)		130630
望都县(河北)		130631
安新县(河北)		130632
易县(河北)		130633
曲阳县(河北)		130634
蠡县(河北)		130635
顺平县(河北)		130636
博野县(河北)		130637
雄县(河北)		130638
涿州市(河北)		130681
定州市(河北)		130682
安国市(河北)		130683
高碑店市(河北)		130684
张家口市(河北)		130700
市辖区(河北)		130701
桥东区(河北)		130702
桥西区(河北)		130703
宣化区(河北)		130705
下花园区(河北)		130706
宣化县(河北)		130721
张北县(河北)		130722
康保县(河北)		130723
沽原县(河北)		130724
尚义县(河北)		130725
蔚县(河北)		130726
阳原县(河北)		130727
怀安县(河北)		130728
万全县(河北)		130729
怀来县(河北)		130730
涿鹿县(河北)		130731
赤城县(河北)		130732
崇礼县(河北)		130733
承德市(河北)		130800
市辖区(河北)		130801
双桥区(河北)		130802
双滦区(河北)		130803
鹰手营子矿区(河北)		130804
承德县(河北)		130821
兴隆县(河北)		130822
平泉县(河北)		130823
滦平县(河北)		130824
隆化县(河北)		130825
丰宁满族自治县(河北)		130826
宽城满族自治县(河北)		130827
围场满族蒙古族自治县(河北)		130828
沧州市(河北)		130900
市辖区(河北)		130901
新华区(河北)		130902
运河区(河北)		130903
沧县(河北)		130921
青县(河北)		130922
东光县(河北)		130923
海兴县(河北)		130924
盐山县(河北)		130925
肃宁县(河北)		130926
南皮县(河北)		130927
吴桥县(河北)		130928
献县(河北)		130929
孟村回族自治县(河北)		130930
泊头市(河北)		130981
任丘市(河北)		130982
黄骅市(河北)		130983
河间市(河北)		130984
廊坊市(河北)		131000
市辖区(河北)		131001
安次区(河北)		131002
固安县(河北)		131022
永清县(河北)		131023
香河县(河北)		131024
大城县(河北)		131025
文安县(河北)		131026
大厂回族自治县(河北)		131028
霸州市(河北)		131081
三河市(河北)		131082
衡水市(河北)		131100
市辖区(河北)		131101
桃城区(河北)		131102
枣强县(河北)		131121
武邑县(河北)		131122
武强县(河北)		131123
饶阳县(河北)		131124
安平县(河北)		131125
故城县(河北)		131126
景县(河北)		131127
阜城县(河北)		131128
冀州市(河北)		131181
深州市(河北)		131182
太原市(山西)		140100
市辖区(山西)		140101
小店区(山西)		140105
迎泽区(山西)		140106
杏花岭区(山西)		140107
尖草坪区(山西)		140108
万柏林区(山西)		140109
晋源区(山西)		140110
清徐县(山西)		140121
阳曲县(山西)		140122
娄烦县(山西)		140123
古交市(山西)		140181
大同市(山西)		140200
市辖区(山西)		140201
城区(山西)		140202
矿区(山西)		140203
南郊区(山西)		140211
新荣区(山西)		140212
阳高县(山西)		140221
天镇县(山西)		140222
广灵县(山西)		140223
灵丘县(山西)		140224
浑源县(山西)		140225
左云县(山西)		140226
大同县(山西)		140227
阳泉市(山西)		140300
市辖区(山西)		140301
城区(山西)		140302
矿区(山西)		140303
郊区(山西)		140311
平定县(山西)		140321
盂县(山西)		140322
长治市(山西)		140400
市辖区(山西)		140401
城区(山西)		140402
郊区(山西)		140411
长治县(山西)		140421
襄垣县(山西)		140423
屯留县(山西)		140424
平顺县(山西)		140425
黎城县(山西)		140426
壶关县(山西)		140427
长子县(山西)		140428
武乡县(山西)		140429
沁县(山西)		140430
沁源县(山西)		140431
潞城市(山西)		140481
晋城市(山西)		140500
市辖区(山西)		140501
城区(山西)		140502
沁水县(山西)		140521
阳城县(山西)		140522
陵川县(山西)		140524
泽州县(山西)		140525
高平市(山西)		140581
朔州市(山西)		140600
市辖区(山西)		140601
朔城区(山西)		140602
平鲁区(山西)		140603
山阴县(山西)		140621
应县(山西)		140622
右玉县(山西)		140623
怀仁县(山西)		140624
忻州地区(山西)		142200
忻州市(山西)		142201
原平市(山西)		142202
定襄县(山西)		142222
五台县(山西)		142223
代县(山西)		142225
繁峙县(山西)		142226
宁武县(山西)		142227
静乐县(山西)		142228
神池县(山西)		142229
五寨县(山西)		142230
苛岚县(山西)		142231
河曲县(山西)		142232
保德县(山西)		142233
偏关县(山西)		142234
吕梁地区(山西)		142300
孝义市(山西)		142301
离石市(山西)		142302
汾阳市(山西)		142303
文水市(山西)		142322
交城县(山西)		142323
兴县(山西)		142325
临县(山西)		142326
柳林县(山西)		142327
石楼县(山西)		142328
岚县(山西)		142329
方山县(山西)		142330
中阳县(山西)		142332
交口县(山西)		142333
晋中地区(山西)		142400
榆次市(山西)		142401
介休市(山西)		142402
榆社县(山西)		142421
左权县(山西)		142422
和顺县(山西)		142423
昔阳县(山西)		142424
寿阳县(山西)		142427
太谷县(山西)		142429
祁县(山西)		142430
平遥县(山西)		142431
灵石县(山西)		142433
临汾地区(山西)		142600
临汾市(山西)		142601
侯马市(山西)		142602
霍州市(山西)		142603
曲沃县(山西)		142621
翼城县(山西)		142622
襄汾县(山西)		142623
洪洞县(山西)		142625
古县(山西)		142627
安泽县(山西)		142628
浮山县(山西)		142629
吉县(山西)		142630
乡宁县(山西)		142631
浦县(山西)		142632
大宁县(山西)		142633
永和县(山西)		142634
隰县(山西)		142635
汾西县(山西)		142636
运城地区(山西)		142700
运城市(山西)		142701
永济市(山西)		142702
河津市(山西)		142703
芮城县(山西)		142723
临猗县(山西)		142724
万荣县(山西)		142725
新绛县(山西)		142726
稷山县(山西)		142727
闻喜县(山西)		142729
夏县(山西)		142730
绛县(山西)		142731
平陆县(山西)		142732
垣曲县(山西)		142733
呼和浩特市(内蒙古)		150100
市辖区(内蒙古)		150101
新城区(内蒙古)		150102
回民区(内蒙古)		150103
玉泉区(内蒙古)		150104
郊区(内蒙古)		150105
土默特左旗(内蒙古)		150121
托克托县(内蒙古)		150122
和林格尔县(内蒙古)		150123
清水河县(内蒙古)		150124
武川县(内蒙古)		150125
包头市(内蒙古)		150200
市辖区(内蒙古)		150201
东河区(内蒙古)		150202
昆都伦区(内蒙古)		150203
青山区(内蒙古)		150204
石拐矿区(内蒙古)		150205
白云矿区(内蒙古)		150206
郊区(内蒙古)		150207
土默特右旗(内蒙古)		150221
固阳县(内蒙古)		150222
达尔罕茂明安联合旗(内蒙古)		150223
乌海市(内蒙古)		150300
市辖区(内蒙古)		150301
海勃湾区(内蒙古)		150302
海南区(内蒙古)		150303
乌达区(内蒙古)		150304
赤峰市(内蒙古)		150400
市辖区(内蒙古)		150401
红山区(内蒙古)		150402
元宝山区(内蒙古)		150403
松山区(内蒙古)		150404
阿鲁科尔沁旗(内蒙古)		150421
巴林左旗(内蒙古)		150422
巴林右旗(内蒙古)		150423
林西县(内蒙古)		150424
克什克腾旗(内蒙古)		150425
翁牛特旗(内蒙古)		150426
喀喇沁旗(内蒙古)		150428
宁城县(内蒙古)		150429
敖汉旗(内蒙古)		150430
呼伦贝尔盟(内蒙古)		152100
海拉尔市(内蒙古)		152101
满洲里市(内蒙古)		152102
扎兰屯市(内蒙古)		152103
牙克石市(内蒙古)		152104
根河市(内蒙古)		152105
额尔古纳市(内蒙古)		152106
阿荣旗(内蒙古)		152122
莫力达瓦达斡尔族自治旗(内蒙古)		152123
鄂伦春自治旗(内蒙古)		152127
鄂温克族自治旗(内蒙古)		152128
新巴尔虎右旗(内蒙古)		152129
新巴尔虎左旗(内蒙古)		152130
陈巴尔虎旗(内蒙古)		152131
兴安盟(内蒙古)		152200
乌兰浩特市(内蒙古)		152201
阿尔山市(内蒙古)		152202
科尔沁右翼前旗(内蒙古)		152221
科尔沁右翼中旗(内蒙古)		152222
扎赉特旗(内蒙古)		152223
突泉县(内蒙古)		152224
哲里木盟(内蒙古)		152300
通辽市(内蒙古)		152301
霍林郭勒市(内蒙古)		152302
科尔沁左翼中旗(内蒙古)		152322
科尔沁左翼后旗(内蒙古)		152323
开鲁县(内蒙古)		152324
库伦旗(内蒙古)		152325
奈曼旗(内蒙古)		152326
扎鲁特旗(内蒙古)		152327
锡林郭勒盟(内蒙古)		152500
二连浩特市(内蒙古)		152501
锡林浩特市(内蒙古)		152502
阿巴嘎旗(内蒙古)		152522
苏尼特左旗(内蒙古)		152523
苏尼特右旗(内蒙古)		152524
东乌珠穆沁旗(内蒙古)		152525
西乌珠穆沁旗(内蒙古)		152526
太仆寺旗(内蒙古)		152527
镶黄旗(内蒙古)		152528
正镶白旗(内蒙古)		152529
正蓝旗(内蒙古)		152530
多伦县(内蒙古)		152531
乌兰察布盟(内蒙古)		152600
集宁市(内蒙古)		152601
丰镇市(内蒙古)		152602
卓资县(内蒙古)		152624
化德县(内蒙古)		152625
商都县(内蒙古)		152626
兴和县(内蒙古)		152627
凉城县(内蒙古)		152629
察哈尔右翼前旗(内蒙古)		152630
察哈尔右翼中旗(内蒙古)		152631
察哈尔右翼后旗(内蒙古)		152632
四子王旗(内蒙古)		152634
伊克昭盟(内蒙古)		152700
东胜市(内蒙古)		152701
达拉特旗(内蒙古)		152722
准格尔旗(内蒙古)		152723
鄂托克前旗(内蒙古)		152724
鄂托克旗(内蒙古)		152725
杭锦旗(内蒙古)		152726
乌审旗(内蒙古)		152727
伊金霍洛旗(内蒙古)		152728
巴彦淖尔盟(内蒙古)		152800
临河市(内蒙古)		152801
五原县(内蒙古)		152822
磴口县(内蒙古)		152823
乌拉特前旗(内蒙古)		152824
乌拉特中旗(内蒙古)		152825
乌拉特后旗(内蒙古)		152826
杭锦后旗(内蒙古)		152827
阿拉善盟(内蒙古)		152900
阿拉善左旗(内蒙古)		152921
阿拉善右旗(内蒙古)		152922
额济纳旗(内蒙古)		152923
沈阳市(辽宁)		210100
市辖区(辽宁)		210101
和平区(辽宁)		210102
沈河区(辽宁)		210103
大东区(辽宁)		210104
皇姑区(辽宁)		210105
铁西区(辽宁)		210106
苏家屯区(辽宁)		210111
东陵区(辽宁)		210112
新城子区(辽宁)		210113
于洪区(辽宁)		210114
辽中县(辽宁)		210122
康平县(辽宁)		210123
法库县(辽宁)		210124
新民市(辽宁)		210181
大连市(辽宁)		210200
市辖区(辽宁)		210201
中山区(辽宁)		210202
西岗区(辽宁)		210203
沙河口区(辽宁)		210204
甘井子区(辽宁)		210211
旅顺口区(辽宁)		210212
金州区(辽宁)		210213
长海县(辽宁)		210224
瓦房店市(辽宁)		210281
普兰店市(辽宁)		210282
庄河市(辽宁)		210283
鞍山市(辽宁)		210300
市辖区(辽宁)		210301
铁东区(辽宁)		210302
铁西区(辽宁)		210303
立山区(辽宁)		210304
千山区(辽宁)		210311
台安县(辽宁)		210321
岫岩满族自治县(辽宁)		210323
海城市(辽宁)		210381
抚顺市(辽宁)		210400
市辖区(辽宁)		210401
新抚区(辽宁)		210402
露天区(辽宁)		210403
望花区(辽宁)		210404
顺城区(辽宁)		210411
抚顺县(辽宁)		210421
新宾满族自治区(辽宁)		210422
清原满族自治区(辽宁)		210423
本溪市(辽宁)		210500
市辖区(辽宁)		210501
平山区(辽宁)		210502
溪湖区(辽宁)		210503
明山区(辽宁)		210504
南芬区(辽宁)		210505
本溪满族自治县(辽宁)		210521
桓仁满族自治县(辽宁)		210522
丹东市(辽宁)		210600
市辖区(辽宁)		210601
元宝区(辽宁)		210602
振兴区(辽宁)		210603
振安区(辽宁)		210604
宽甸满族自治县(辽宁)		210624
东港市(辽宁)		210681
凤城市(辽宁)		210682
锦州市(辽宁)		210700
市辖区(辽宁)		210701
古塔区(辽宁)		210702
凌河区(辽宁)		210703
太河区(辽宁)		210711
黑山县(辽宁)		210726
义县(辽宁)		210727
凌海市(辽宁)		210781
北宁市(辽宁)		210782
营口市(辽宁)		210800
市辖区(辽宁)		210801
站前区(辽宁)		210802
西市区(辽宁)		210803
鲅鱼圈区(辽宁)		210804
老边区(辽宁)		210811
盖州市(辽宁)		210881
大石桥市(辽宁)		210882
阜新市(辽宁)		210900
市辖区(辽宁)		210901
海州区(辽宁)		210902
新邱区(辽宁)		210903
太平区(辽宁)		210904
清河门区(辽宁)		210905
细河区(辽宁)		210911
阜新蒙古族自治县(辽宁)		210921
彰武县(辽宁)		210922
辽阳市(辽宁)		211000
市辖区(辽宁)		211001
白塔区(辽宁)		211002
文圣区(辽宁)		211003
宏伟区(辽宁)		211004
弓长岭区(辽宁)		211005
太子河区(辽宁)		211011
辽阳县(辽宁)		211021
灯塔市(辽宁)		211081
盘锦市(辽宁)		211100
市辖区(辽宁)		211101
双台子区(辽宁)		211102
兴隆台区(辽宁)		211103
大洼县(辽宁)		211121
盘山县(辽宁)		211122
铁岭市(辽宁)		211200
市辖区(辽宁)		211201
银州区(辽宁)		211202
清河区(辽宁)		211204
铁岭县(辽宁)		211221
西丰县(辽宁)		211223
昌图县(辽宁)		211224
铁法市(辽宁)		211281
开原市(辽宁)		211282
朝阳市(辽宁)		211300
市辖区(辽宁)		211301
双塔区(辽宁)		211302
龙城区(辽宁)		211303
朝阳县(辽宁)		211321
建平县(辽宁)		211322
喀喇沁左翼蒙古族自治县(辽宁)		211324
北票市(辽宁)		211381
凌源市(辽宁)		211382
葫芦岛市(辽宁)		211400
市辖区(辽宁)		211401
连山区(辽宁)		211402
龙港区(辽宁)		211403
南票区(辽宁)		211404
绥中县(辽宁)		211421
建昌县(辽宁)		211422
兴城市(辽宁)		211481
长春市(吉林)		220100
市辖区(吉林)		220101
南关区(吉林)		220102
宽城区(吉林)		220103
朝阳区(吉林)		220104
二道区(吉林)		220105
绿园区(吉林)		220106
双阳区(吉林)		220112
农安县(吉林)		220122
九台市(吉林)		220180
榆树市(吉林)		220182
德惠市(吉林)		220183
吉林市(吉林)		220200
市辖区(吉林)		220201
昌邑区(吉林)		220202
龙潭区(吉林)		220203
船营区(吉林)		220204
丰满区(吉林)		220211
永吉县(吉林)		220221
蛟河市(吉林)		220281
桦甸市(吉林)		220282
舒兰市(吉林)		220283
磐石市(吉林)		220284
四平市(吉林)		220300
市辖区(吉林)		220301
铁西区(吉林)		220302
铁东区(吉林)		220303
梨树县(吉林)		220322
伊通满族自治县(吉林)		220323
公主岭市(吉林)		220381
双辽市(吉林)		220382
辽源市(吉林)		220400
市辖区(吉林)		220401
龙山区(吉林)		220402
西安区(吉林)		220403
东丰县(吉林)		220421
东辽县(吉林)		220422
通化市(吉林)		220500
市辖区(吉林)		220501
东昌区(吉林)		220502
二道江区(吉林)		220503
通化县(吉林)		220521
辉南县(吉林)		220523
柳河县(吉林)		220524
梅河口市(吉林)		220581
集安市(吉林)		220582
白山市(吉林)		220600
市辖区(吉林)		220601
八道江区(吉林)		220602
抚松县(吉林)		220621
靖宇县(吉林)		220622
长白朝县族自治县(吉林)		220623
江源县(吉林)		220625
临江市(吉林)		220681
松原市(吉林)		220700
市辖区(吉林)		220701
宁江区(吉林)		220702
前郭尔罗斯蒙古族自治县(吉林)		220721
长岭县(吉林)		220722
乾安县(吉林)		220723
扶余县(吉林)		220724
白城市(吉林)		220800
市辖区(吉林)		220801
洮北区(吉林)		220802
镇赉县(吉林)		220821
通榆县(吉林)		220822
洮南市(吉林)		220881
大安市(吉林)		220882
延边朝鲜族自治州(吉林)		222400
延吉市(吉林)		222401
图们市(吉林)		222402
敦化市(吉林)		222403
珲春市(吉林)		222404
龙井市(吉林)		222405
和龙市(吉林)		222406
汪清县(吉林)		222424
安图县(吉林)		222426
哈尔滨市(黑龙江)		230100
市辖区(黑龙江)		230101
道里区(黑龙江)		230102
南岗区(黑龙江)		230103
道外区(黑龙江)		230104
太平区(黑龙江)		230105
香坊区(黑龙江)		230106
动力区(黑龙江)		230107
平房区(黑龙江)		230108
呼兰县(黑龙江)		230121
依兰县(黑龙江)		230123
方正县(黑龙江)		230124
宾县(黑龙江)		230125
巴彦县(黑龙江)		230126
木兰县(黑龙江)		230127
通河县(黑龙江)		230128
延寿县(黑龙江)		230129
阿城市(黑龙江)		230181
双城市(黑龙江)		230182
尚志市(黑龙江)		230183
五常市(黑龙江)		230184
齐齐哈尔市(黑龙江)		230200
市辖区(黑龙江)		230201
龙沙区(黑龙江)		230202
建华区(黑龙江)		230203
铁峰区(黑龙江)		230204
昂昂溪区(黑龙江)		230205
富拉尔基区(黑龙江)		230206
碾子山区(黑龙江)		230207
梅里斯达斡尔族(黑龙江)		230208
龙江县(黑龙江)		230221
依安县(黑龙江)		230223
泰来县(黑龙江)		230224
甘南县(黑龙江)		230225
富裕县(黑龙江)		230227
克山县(黑龙江)		230229
克东县(黑龙江)		230230
拜泉县(黑龙江)		230231
讷河市(黑龙江)		230281
鸡西市(黑龙江)		230300
市辖区(黑龙江)		230301
鸡冠区(黑龙江)		230302
恒山区(黑龙江)		230303
滴道区(黑龙江)		230304
梨树区(黑龙江)		230305
城子河区(黑龙江)		230306
麻山区(黑龙江)		230307
鸡东县(黑龙江)		230321
虎林市(黑龙江)		230381
密山市(黑龙江)		230382
鹤岗市(黑龙江)		230400
市辖区(黑龙江)		230401
向阳区(黑龙江)		230402
工农区(黑龙江)		230403
南山区(黑龙江)		230404
兴安区(黑龙江)		230405
东山区(黑龙江)		230406
兴山区(黑龙江)		230407
萝北县(黑龙江)		230421
绥宾县(黑龙江)		230422
双鸭山市(黑龙江)		230500
市辖区(黑龙江)		230501
尖山区(黑龙江)		230502
岭东区(黑龙江)		230503
四方台区(黑龙江)		230505
宝山区(黑龙江)		230506
集贤县(黑龙江)		230521
友谊县(黑龙江)		230522
宝清县(黑龙江)		230523
饶河县(黑龙江)		230524
大庆市(黑龙江)		230600
市辖区(黑龙江)		230601
萨尔图区(黑龙江)		230602
龙凤区(黑龙江)		230603
让胡路区(黑龙江)		230604
红岗区(黑龙江)		230605
大同区(黑龙江)		230606
肇州县(黑龙江)		230621
肇源县(黑龙江)		230622
林甸县(黑龙江)		230623
杜尔伯特蒙古族自治县(黑龙江)		230624
伊春市(黑龙江)		230700
市辖区(黑龙江)		230701
伊春区(黑龙江)		230702
南岔区(黑龙江)		230703
友好区(黑龙江)		230704
西林区(黑龙江)		230705
翠峦区(黑龙江)		230706
新青区(黑龙江)		230707
美溪区(黑龙江)		230708
金山屯区(黑龙江)		230709
五营区(黑龙江)		230710
乌马河区(黑龙江)		230711
汤旺河区(黑龙江)		230712
带岭区(黑龙江)		230713
乌伊岭区(黑龙江)		230714
红星区(黑龙江)		230715
上甘岭区(黑龙江)		230716
嘉阴县(黑龙江)		230722
铁力市(黑龙江)		230781
佳木斯市(黑龙江)		230800
市辖区(黑龙江)		230801
永红区(黑龙江)		230802
向阳区(黑龙江)		230803
前进区(黑龙江)		230804
东风区(黑龙江)		230805
郊区(黑龙江)		230811
桦南县(黑龙江)		230822
桦川县(黑龙江)		230826
汤原县(黑龙江)		230828
抚远县(黑龙江)		230833
同江市(黑龙江)		230881
富锦市(黑龙江)		230882
七台河市(黑龙江)		230900
市辖区(黑龙江)		230901
新兴区(黑龙江)		230902
桃山区(黑龙江)		230903
茄子河区(黑龙江)		230904
勃利县(黑龙江)		230921
牡丹江市(黑龙江)		231000
市辖区(黑龙江)		231001
东安区(黑龙江)		231002
阳明区(黑龙江)		231003
爱民区(黑龙江)		231004
西安区(黑龙江)		231005
东宁县(黑龙江)		231024
林口县(黑龙江)		231025
绥芬河市(黑龙江)		231081
海林市(黑龙江)		231083
宁安市(黑龙江)		231084
穆棱市(黑龙江)		231085
黑河市(黑龙江)		231100
市辖区(黑龙江)		231101
爱辉区(黑龙江)		231102
嫩江县(黑龙江)		231121
逊克县(黑龙江)		231123
孙吴县(黑龙江)		231124
北安市(黑龙江)		231181
五大连池市(黑龙江)		231182
绥化地区(黑龙江)		232300
绥化市(黑龙江)		232301
安达市(黑龙江)		232302
肇东市(黑龙江)		232303
海伦市(黑龙江)		232304
望奎县(黑龙江)		232324
兰西县(黑龙江)		232325
青冈县(黑龙江)		232326
庆安县(黑龙江)		232330
明水县(黑龙江)		232331
绥棱县(黑龙江)		232332
大兴安岭地区(黑龙江)		232700
呼玛县(黑龙江)		232721
塔河县(黑龙江)		232722
漠河县(黑龙江)		232723
市辖区(上海)		310100
黄浦区(上海)		310101
南市区(上海)		310102
卢湾区(上海)		310103
徐汇区(上海)		310104
长宁区(上海)		310105
静安区(上海)		310106
普陀区(上海)		310107
闸北区(上海)		310108
虹口区(上海)		310109
杨浦区(上海)		310110
闵行区(上海)		310112
宝山区(上海)		310113
嘉定区(上海)		310114
浦东新区(上海)		310115
金山区(上海)		310116
松江区(上海)		310117
县(上海)		310200
南汇县(上海)		310225
奉贤县(上海)		310226
青浦县(上海)		310229
崇明县(上海)		310230
南京市(江苏)		320100
市辖区(江苏)		320101
玄武区(江苏)		320102
白下区(江苏)		320103
秦淮区(江苏)		320104
建邺区(江苏)		320105
鼓楼区(江苏)		320106
下关区(江苏)		320107
浦口区(江苏)		320111
大厂区(江苏)		320112
栖霞区(江苏)		320113
雨花台区(江苏)		320114
江宁县(江苏)		320121
江浦县(江苏)		320122
六合县(江苏)		320123
溧水县(江苏)		320124
高淳县(江苏)		320125
无锡市(江苏)		320200
市辖区(江苏)		320201
崇安区(江苏)		320202
南长区(江苏)		320203
北塘区(江苏)		320204
郊区(江苏)		320211
马山区(江苏)		320212
江阴市(江苏)		320281
宜兴市(江苏)		320282
锡山市(江苏)		320283
徐州市(江苏)		320300
市辖区(江苏)		320301
鼓楼区(江苏)		320302
云龙区(江苏)		320303
九里区(江苏)		320304
贾汪区(江苏)		320305
泉山区(江苏)		320311
丰县(江苏)		320321
沛县(江苏)		320322
铜山县(江苏)		320323
睢宁县(江苏)		320324
新沂市(江苏)		320381
邳州市(江苏)		320382
常州市(江苏)		320400
市辖区(江苏)		320401
天宁区(江苏)		320402
钟楼区(江苏)		320404
戚墅堰区(江苏)		320405
郊区(江苏)		320411
溧阳市(江苏)		320481
金坛市(江苏)		320482
武进市(江苏)		320483
苏州市(江苏)		320500
市辖区(江苏)		320501
沧浪区(江苏)		320502
平江区(江苏)		320503
金阊区(江苏)		320504
郊区(江苏)		320511
常熟市(江苏)		320581
张家港市(江苏)		320582
昆山市(江苏)		320583
吴江市(江苏)		320584
太仓市(江苏)		320585
吴县市(江苏)		320586
南通市(江苏)		320600
市辖区(江苏)		320601
崇川区(江苏)		320602
港闸区(江苏)		320611
海安县(江苏)		320621
如东县(江苏)		320623
启东市(江苏)		320681
如皋市(江苏)		320682
通州市(江苏)		320683
海门市(江苏)		320684
连云港市(江苏)		320700
市辖区(江苏)		320701
连云区(江苏)		320703
云台区(江苏)		320704
新浦区(江苏)		320705
海州区(江苏)		320706
赣榆县(江苏)		320721
东海县(江苏)		320722
灌云县(江苏)		320723
灌南县(江苏)		320724
淮阴市(江苏)		320800
市辖区(江苏)		320801
清河区(江苏)		320802
清浦区(江苏)		320811
淮阴县(江苏)		320821
涟水县(江苏)		320826
洪泽县(江苏)		320829
盱眙县(江苏)		320830
金湖县(江苏)		320831
淮安市(江苏)		320882
盐城市(江苏)		320900
市辖区(江苏)		320901
城区(江苏)		320902
响水县(江苏)		320921
滨海县(江苏)		320922
阜宁县(江苏)		320923
射阳县(江苏)		320924
建湖县(江苏)		320925
盐都县(江苏)		320928
东台市(江苏)		320981
大丰市(江苏)		320982
扬州市(江苏)		321000
市辖区(江苏)		321001
广陵区(江苏)		321002
郊区(江苏)		321011
宝应县(江苏)		321023
邗江县(江苏)		321027
仪征市(江苏)		321081
高邮市(江苏)		321084
江都市(江苏)		321088
镇江市(江苏)		321100
市辖区(江苏)		321101
东口区(江苏)		321102
润州区(江苏)		321111
丹徒县(江苏)		321121
丹阳市(江苏)		321181
扬中市(江苏)		321182
句容市(江苏)		321183
泰州市(江苏)		321200
市辖区(江苏)		321201
海陵区(江苏)		321202
高港区(江苏)		321203
兴化市(江苏)		321281
靖江市(江苏)		321282
泰兴市(江苏)		321283
姜堰市(江苏)		321284
宿迁市(江苏)		321300
市辖区(江苏)		321301
宿城区(江苏)		321302
宿豫区(江苏)		321321
沭阳县(江苏)		321322
泗阳县(江苏)		321323
泗洪县(江苏)		321324
杭州市(浙江)		330100
市辖区(浙江)		330101
上城区(浙江)		330102
下城区(浙江)		330103
江干区(浙江)		330104
拱墅区(浙江)		330105
西湖区(浙江)		330106
滨江区(浙江)		330108
桐庐县(浙江)		330122
淳安县(浙江)		330127
萧山市(浙江)		330181
建德市(浙江)		330182
富阳市(浙江)		330183
余杭市(浙江)		330184
临安市(浙江)		330185
宁波市(浙江)		330200
市辖区(浙江)		330201
海曙区(浙江)		330203
江东区(浙江)		330204
江北区(浙江)		330205
北仑区(浙江)		330206
镇海区(浙江)		330211
象山县(浙江)		330225
宁海县(浙江)		330226
鄞县(浙江)		330227
余姚市(浙江)		330281
慈溪市(浙江)		330282
奉化市(浙江)		330283
温州市(浙江)		330300
市辖区(浙江)		330301
鹿城区(浙江)		330302
龙湾区(浙江)		330303
瓯海区(浙江)		330304
洞头县(浙江)		330322
永嘉县(浙江)		330324
平阳县(浙江)		330326
苍南县(浙江)		330327
文成县(浙江)		330328
泰顺县(浙江)		330329
瑞安市(浙江)		330381
乐清市(浙江)		330382
嘉兴市(浙江)		330400
市辖区(浙江)		330401
秀城区(浙江)		330402
郊区(浙江)		330411
嘉善县(浙江)		330421
海盐县(浙江)		330424
海宁市(浙江)		330481
平湖市(浙江)		330482
桐乡市(浙江)		330483
湖州市(浙江)		330500
市辖区(浙江)		330501
德清县(浙江)		330521
长兴县(浙江)		330522
安吉县(浙江)		330523
绍兴市(浙江)		330600
市辖区(浙江)		330601
越城区(浙江)		330602
绍兴县(浙江)		330621
新昌县(浙江)		330624
诸暨市(浙江)		330681
上虞市(浙江)		330682
嵊州市(浙江)		330683
金华市(浙江)		330700
市辖区(浙江)		330701
婺城区(浙江)		330702
金华县(浙江)		330721
武义县(浙江)		330723
浦江县(浙江)		330726
磐安县(浙江)		330727
兰溪市(浙江)		330781
义乌市(浙江)		330782
东阳市(浙江)		330783
永康市(浙江)		330784
衢州市(浙江)		330800
市辖区(浙江)		330801
柯城区(浙江)		330802
衢县(浙江)		330821
常山县(浙江)		330822
开化县(浙江)		330824
龙游县(浙江)		330825
江山市(浙江)		330881
舟山市(浙江)		330900
市辖区(浙江)		330901
定海区(浙江)		330902
普陀区(浙江)		330903
岱山县(浙江)		330921
嵊泗县(浙江)		330922
台州市(浙江)		331000
市辖区(浙江)		331001
椒江区(浙江)		331002
黄岩区(浙江)		331003
路桥区(浙江)		331004
玉环县(浙江)		331021
三门县(浙江)		331022
天台县(浙江)		331023
仙居县(浙江)		331024
温岭市(浙江)		331081
临海市(浙江)		331082
丽水地区(浙江)		332500
丽水市(浙江)		332501
龙泉市(浙江)		332502
青田县(浙江)		332522
云和县(浙江)		332523
庆元县(浙江)		332525
缙云县(浙江)		332526
遂昌县(浙江)		332527
松阳县(浙江)		332528
景宁畲族自治县(浙江)		332529
合肥市(安徽)		340100
市辖区(安徽)		340101
东市区(安徽)		340102
中市区(安徽)		340103
西市区(安徽)		340104
郊区(安徽)		340111
长丰县(安徽)		340121
肥东县(安徽)		340122
肥西县(安徽)		340123
芜湖市(安徽)		340200
市辖区(安徽)		340201
镜湖区(安徽)		340202
马塘区(安徽)		340203
新芜区(安徽)		340204
鸠江区(安徽)		340207
芜湖县(安徽)		340221
繁昌县(安徽)		340222
南陵县(安徽)		340223
蚌埠市(安徽)		340300
市辖区(安徽)		340301
东市区(安徽)		340302
中市区(安徽)		340303
西市区(安徽)		340304
郊区(安徽)		340311
怀远县(安徽)		340321
五河县(安徽)		340322
固镇县(安徽)		340323
淮南市(安徽)		340400
市辖区(安徽)		340401
大通区(安徽)		340402
田家庵区(安徽)		340403
谢家集区(安徽)		340404
八公山区(安徽)		340405
潘集区(安徽)		340406
凤台区(安徽)		340421
马鞍山市(安徽)		340500
市辖区(安徽)		340501
金家庄区(安徽)		340502
花山区(安徽)		340503
雨山区(安徽)		340504
向山区(安徽)		340505
当涂县(安徽)		340521
淮北市(安徽)		340600
市辖区(安徽)		340601
杜集区(安徽)		340602
相山区(安徽)		340603
烈山区(安徽)		340604
濉溪县(安徽)		340621
铜陵市(安徽)		340700
市辖区(安徽)		340701
铜官山区(安徽)		340702
狮子山区(安徽)		340703
郊区(安徽)		340711
铜陵县(安徽)		340721
安庆市(安徽)		340800
市辖区(安徽)		340801
迎江区(安徽)		340802
大观区(安徽)		340803
郊区(安徽)		340811
怀宁县(安徽)		340822
枞阳县(安徽)		340823
潜山县(安徽)		340824
太湖县(安徽)		340825
宿松县(安徽)		340826
望江县(安徽)		340827
岳西县(安徽)		340828
桐城市(安徽)		340881
黄山市(安徽)		341000
市辖区(安徽)		341001
屯溪区(安徽)		341002
黄山区(安徽)		341003
徽州区(安徽)		341004
歙县(安徽)		341021
休宁县(安徽)		341022
黟县(安徽)		341023
祁门县(安徽)		341024
滁州市(安徽)		341100
市辖区(安徽)		341101
琅琊区(安徽)		341102
南谯区(安徽)		341103
来安县(安徽)		341122
全椒县(安徽)		341124
定远县(安徽)		341125
凤阳县(安徽)		341126
天长市(安徽)		341181
明光市(安徽)		341182
阜阳市(安徽)		341200
市辖区(安徽)		341201
颖州区(安徽)		341202
颖东区(安徽)		341203
颖泉区(安徽)		341204
临泉县(安徽)		341221
太和县(安徽)		341222
涡阳县(安徽)		341223
蒙城县(安徽)		341224
阜南县(安徽)		341225
颖上县(安徽)		341226
利辛县(安徽)		341227
亳州市(安徽)		341281
界首市(安徽)		341282
宿州市(安徽)		341300
市辖区(安徽)		341301
墉桥区(安徽)		341302
砀山县(安徽)		341321
萧县(安徽)		341322
灵璧县(安徽)		341323
泗县(安徽)		341324
六安地区(安徽)		342400
六安市(安徽)		342401
寿县(安徽)		342422
霍邱县(安徽)		342423
舒城县(安徽)		342425
金寨县(安徽)		342426
霍山县(安徽)		342427
宣城地区(安徽)		342500
宣州市(安徽)		342501
宁国市(安徽)		342502
郎溪县(安徽)		342522
广德县(安徽)		342523
泾县(安徽)		342529
旌德县(安徽)		342530
绩溪县(安徽)		342531
巢湖地区(安徽)		342600
巢湖市(安徽)		342601
庐江县(安徽)		342622
无为县(安徽)		342623
含山县(安徽)		342625
和县(安徽)		342626
池州地区(安徽)		342900
贵池市(安徽)		342901
东至县(安徽)		342921
石台县(安徽)		342922
青阳县(安徽)		342923
福州市(福建)		350100
市辖区(福建)		350101
鼓楼区(福建)		350102
台江区(福建)		350103
仓山区(福建)		350104
马尾区(福建)		350105
晋安区(福建)		350111
闽侯县(福建)		350121
连江县(福建)		350122
罗源县(福建)		350123
闽清县(福建)		350124
永泰县(福建)		350125
平潭县(福建)		350128
福清市(福建)		350181
长乐市(福建)		350182
厦门市(福建)		350200
市辖区(福建)		350201
鼓浪屿区(福建)		350202
思明区(福建)		350203
开元区(福建)		350204
杏林区(福建)		350205
湖里区(福建)		350206
集美区(福建)		350211
同安区(福建)		350212
莆田市(福建)		350300
市辖区(福建)		350301
城厢区(福建)		350302
涵江区(福建)		350303
莆田县(福建)		350321
仙游县(福建)		350322
三明市(福建)		350400
市辖区(福建)		350401
梅列区(福建)		350402
三元区(福建)		350403
明溪县(福建)		350421
清流县(福建)		350423
宁化县(福建)		350424
大田县(福建)		350425
尤溪县(福建)		350426
沙县(福建)		350427
将乐县(福建)		350428
泰宁县(福建)		350429
建宁县(福建)		350430
永安市(福建)		350481
泉州市(福建)		350500
市辖区(福建)		350501
鲤城区(福建)		350502
丰泽区(福建)		350503
洛江区(福建)		350504
惠安县(福建)		350521
安溪县(福建)		350524
永春县(福建)		350525
德化县(福建)		350526
金门县(福建)		350527
石狮市(福建)		350581
晋江市(福建)		350582
南安市(福建)		350583
漳州市(福建)		350600
市辖区(福建)		350601
芗城区(福建)		350602
龙文区(福建)		350603
云霄县(福建)		350622
漳浦县(福建)		350623
诏安县(福建)		350624
长泰县(福建)		350625
东山县(福建)		350626
南靖县(福建)		350627
平和县(福建)		350628
华安县(福建)		350629
龙海市(福建)		350681
南平市(福建)		350700
市辖区(福建)		350701
延平区(福建)		350702
顺昌县(福建)		350721
浦城县(福建)		350722
光泽县(福建)		350723
松溪县(福建)		350724
政和县(福建)		350725
邵武市(福建)		350781
武夷山市(福建)		350782
建瓯市(福建)		350783
建阳市(福建)		350784
龙岩市(福建)		350800
市辖区(福建)		350801
新罗区(福建)		350802
长汀县(福建)		350821
永定县(福建)		350822
上杭县(福建)		350823
武平县(福建)		350824
连城县(福建)		350825
漳平市(福建)		350881
宁德地区(福建)		352200
宁德市(福建)		352201
福安市(福建)		352202
福鼎市(福建)		352203
霞浦县(福建)		352225
古田县(福建)		352227
屏南县(福建)		352228
寿宁县(福建)		352229
周宁县(福建)		352230
柘荣县(福建)		352231
南昌市(江西)		360100
市辖区(江西)		360101
东湖区(江西)		360102
西湖区(江西)		360103
青云谱区(江西)		360104
湾里区(江西)		360105
郊区(江西)		360111
南昌县(江西)		360121
新建县(江西)		360122
安义县(江西)		360123
进贤县(江西)		360124
景德镇市(江西)		360200
市辖区(江西)		360201
昌江区(江西)		360202
珠山区(江西)		360203
浮梁县(江西)		360222
乐平市(江西)		360281
萍乡市(江西)		360300
市辖区(江西)		360301
安源区(江西)		360302
湘东区(江西)		360313
莲花县(江西)		360321
上栗县(江西)		360322
芦溪县(江西)		360323
九江市(江西)		360400
市辖区(江西)		360401
庐山区(江西)		360402
浔阳区(江西)		360403
九江县(江西)		360421
武宁县(江西)		360423
修水县(江西)		360424
永修县(江西)		360425
德安县(江西)		360426
星子县(江西)		360427
都昌县(江西)		360428
湖口县(江西)		360429
彭泽县(江西)		360430
瑞昌市(江西)		360481
新余市(江西)		360500
市辖区(江西)		360501
渝水区(江西)		360502
分宜县(江西)		360521
鹰潭市(江西)		360606
市辖区(江西)		360601
月湖区(江西)		360602
余江县(江西)		360622
贵溪市(江西)		360681
赣州市(江西)		360700
市辖区(江西)		360701
章贡区(江西)		360702
赣县(江西)		360721
信丰县(江西)		360722
大余县(江西)		360723
上犹县(江西)		360724
崇义县(江西)		360725
安远县(江西)		360726
龙南县(江西)		360727
定南县(江西)		360728
全南县(江西)		360729
宁都县(江西)		360730
于都县(江西)		360731
兴国县(江西)		360732
会昌县(江西)		360733
寻乌县(江西)		360734
石城县(江西)		360735
瑞金市(江西)		360781
南康市(江西)		360782
宜春地区(江西)		362200
宜春市(江西)		362201
丰城市(江西)		362202
樟树市(江西)		362203
高安市(江西)		362204
奉新县(江西)		362226
万载县(江西)		362227
上高县(江西)		362228
宜丰县(江西)		362229
靖安县(江西)		362232
铜鼓县(江西)		362233
上饶地区(江西)		362300
上饶市(江西)		362301
德兴市(江西)		362302
上饶县(江西)		362321
广丰县(江西)		362322
玉山县(江西)		362323
铅山县(江西)		362324
横峰县(江西)		362325
弋阳县(江西)		362326
余干县(江西)		362329
波阳县(江西)		362330
万年县(江西)		362331
婺源县(江西)		362334
吉安地区(江西)		362400
吉安市(江西)		362401
井冈山市(江西)		362402
吉安县(江西)		362421
吉水县(江西)		362422
峡江县(江西)		362423
新干县(江西)		362424
永丰县(江西)		362425
泰和县(江西)		362426
遂川县(江西)		362427
万安县(江西)		362428
安福县(江西)		362429
永新县(江西)		362430
宁冈县(江西)		362432
抚州地区(江西)		362500
临川市(江西)		362502
南城县(江西)		362522
黎川县(江西)		362523
南丰县(江西)		362524
崇仁县(江西)		362525
乐安县(江西)		362526
宜黄县(江西)		362527
金溪县(江西)		362528
资溪县(江西)		362529
东乡县(江西)		362531
广昌县(江西)		362532
济南市(山东)		370100
市辖区(山东)		370101
历下区(山东)		370102
市中区(山东)		370103
槐荫区(山东)		370104
天桥区(山东)		370105
历城区(山东)		370112
长清县(山东)		370123
平阴县(山东)		370124
济阳县(山东)		370125
商河县(山东)		370126
章丘市(山东)		370181
青岛市(山东)		370200
市辖区(山东)		370201
市南区(山东)		370202
市北区(山东)		370203
四方区(山东)		370205
黄岛区(山东)		370211
崂山区(山东)		370212
李沧区(山东)		370213
城阳区(山东)		370214
胶州市(山东)		370281
即墨市(山东)		370282
平度市(山东)		370283
胶南市(山东)		370284
莱西市(山东)		370285
淄博市(山东)		370300
市辖区(山东)		370301
淄川区(山东)		370302
张店区(山东)		370303
博山区(山东)		370304
临淄区(山东)		370305
周村区(山东)		370306
桓台县(山东)		370321
高青县(山东)		370322
沂源县(山东)		370323
枣庄市(山东)		370400
市辖区(山东)		370401
市中区(山东)		370402
薛城区(山东)		370403
峄城区(山东)		370404
台儿庄区(山东)		370405
山亭区(山东)		370406
滕州市(山东)		370481
东营市(山东)		370500
市辖区(山东)		370501
东营区(山东)		370502
河口区(山东)		370503
垦利县(山东)		370521
利津县(山东)		370522
广饶县(山东)		370523
烟台市(山东)		370600
市辖区(山东)		370601
芝罘区(山东)		370602
福山区(山东)		370611
牟平区(山东)		370612
莱山区(山东)		370613
长岛县(山东)		370634
龙口市(山东)		370681
莱阳市(山东)		370682
莱州市(山东)		370683
蓬莱市(山东)		370684
招远市(山东)		370685
栖霞市(山东)		370686
海阳市(山东)		370687
潍坊市(山东)		370700
市辖区(山东)		370701
潍城区(山东)		370702
寒亭区(山东)		370703
坊子区(山东)		370704
奎文区(山东)		370705
临朐县(山东)		370724
昌乐县(山东)		370725
青州市(山东)		370781
诸城市(山东)		370782
寿光市(山东)		370783
安丘市(山东)		370784
高密市(山东)		370785
昌邑市(山东)		370786
济宁市(山东)		370800
市辖区(山东)		370801
市中区(山东)		370802
任城区(山东)		370811
微山县(山东)		370826
鱼台县(山东)		370827
金乡县(山东)		370828
嘉祥县(山东)		370829
汶上县(山东)		370830
泗水县(山东)		370831
梁山县(山东)		370832
曲阜市(山东)		370881
兖州市(山东)		370882
邹城市(山东)		370883
泰安市(山东)		370900
市辖区(山东)		370901
泰山区(山东)		370902
郊区(山东)		370911
宁阳县(山东)		370921
东平县(山东)		370923
新泰市(山东)		370982
肥城市(山东)		370983
威海市(山东)		371000
市辖区(山东)		371001
环翠区(山东)		371002
文登市(山东)		371081
荣城市(山东)		371082
乳山市(山东)		371083
日照市(山东)		371100
市辖区(山东)		371101
东港区(山东)		371102
五莲县(山东)		371121
莒县(山东)		371122
莱芜市(山东)		371200
市辖区(山东)		371201
莱城区(山东)		371202
钢城区(山东)		371203
临沂市(山东)		371300
市辖区(山东)		371301
兰山区(山东)		371302
罗庄区(山东)		371311
河东区(山东)		371312
沂南县(山东)		371321
郯城县(山东)		371322
沂水县(山东)		371323
苍山县(山东)		371324
费县(山东)		371325
平邑县(山东)		371326
莒南县(山东)		371327
蒙阴县(山东)		371328
临沭县(山东)		371329
德州市(山东)		371400
市辖区(山东)		371401
德城区(山东)		371402
陵县(山东)		371421
宁津县(山东)		371422
庆云县(山东)		371423
临邑县(山东)		371424
齐河县(山东)		371425
平原县(山东)		371426
夏津县(山东)		371427
武城县(山东)		371428
乐陵市(山东)		371481
禹城市(山东)		371482
聊城市(山东)		371500
市辖区(山东)		371501
东昌府区(山东)		371502
阳谷县(山东)		371521
莘县(山东)		371522
茌平县(山东)		371523
东阿县(山东)		371524
冠县(山东)		371525
高唐县(山东)		371526
临清市(山东)		371581
滨州地区(山东)		372300
滨州市(山东)		372301
惠民县(山东)		372321
阳信县(山东)		372323
无棣县(山东)		372324
沾化县(山东)		372325
博兴县(山东)		372328
邹平县(山东)		372330
荷泽地区(山东)		372900
菏泽市(山东)		372901
曹县(山东)		372922
定陶县(山东)		372923
成武县(山东)		372924
单县(山东)		372925
巨野县(山东)		372926
郓城县(山东)		372928
鄄城县(山东)		372929
东明县(山东)		372930
郑州市(河南)		410100
市辖区(河南)		410101
中原区(河南)		410102
二七区(河南)		410103
管城回族区(河南)		410104
金水区(河南)		410105
上街区(河南)		410106
邙山区(河南)		410108
中牟县(河南)		410122
巩义市(河南)		410181
荥阳市(河南)		410182
新密市(河南)		410183
新郑市(河南)		410184
登丰市(河南)		410185
开封市(河南)		410200
市辖区(河南)		410201
龙亭区(河南)		410202
顺河回族区(河南)		410203
鼓楼区(河南)		410204
南关区(河南)		410205
郊区(河南)		410211
杞县(河南)		410221
通许县(河南)		410222
尉氏县(河南)		410223
开封县(河南)		410224
兰考县(河南)		410225
洛阳市(河南)		410300
市辖区(河南)		410301
老城区(河南)		410302
西工区(河南)		410303
壥河回族区(河南)		410304
涧西区(河南)		410305
吉利区(河南)		410306
郊区(河南)		410311
孟津县(河南)		410322
新安县(河南)		410323
栾川县(河南)		410324
嵩县(河南)		410325
汝阳县(河南)		410326
宜阳县(河南)		410327
洛宁县(河南)		410328
伊川县(河南)		410329
偃师市(河南)		410381
平顶山市(河南)		410400
市辖区(河南)		410401
新华区(河南)		410402
卫东区(河南)		410403
石龙区(河南)		410404
湛河区(河南)		410411
宝丰县(河南)		410421
叶县(河南)		410422
鲁山县(河南)		410423
郏县(河南)		410425
舞钢市(河南)		410481
汝州市(河南)		410482
安阳市(河南)		410500
市辖区(河南)		410501
文峰区(河南)		410502
北关区(河南)		410503
铁西区(河南)		410504
郊区(河南)		410511
安阳县(河南)		410522
汤阴县(河南)		410523
滑县(河南)		410526
内黄县(河南)		410527
林州市(河南)		410581
鹤壁市(河南)		410600
市辖区(河南)		410601
鹤山区(河南)		410602
山城区(河南)		410603
郊区(河南)		410611
浚县(河南)		410621
淇县(河南)		410622
新乡市(河南)		410700
市辖区(河南)		410701
红旗区(河南)		410702
新华区(河南)		410703
北站区(河南)		410704
郊区(河南)		410711
新乡县(河南)		410721
获嘉县(河南)		410724
原阳县(河南)		410725
延津县(河南)		410726
封丘县(河南)		410727
长垣县(河南)		410728
卫辉市(河南)		410781
辉县市(河南)		410782
焦作市(河南)		410800
市辖区(河南)		410801
解放区(河南)		410802
中站区(河南)		410803
马村区(河南)		410804
山阳区(河南)		410811
修武县(河南)		410821
博爱县(河南)		410822
武陟县(河南)		410823
温县(河南)		410825
济源市(河南)		410881
沁阳市(河南)		410882
孟州市(河南)		410883
濮阳市(河南)		410900
市辖区(河南)		410901
市区(河南)		410902
清丰县(河南)		410922
南乐县(河南)		410923
范县(河南)		410926
台前县(河南)		410927
濮阳县(河南)		410928
许昌市(河南)		411000
市辖区(河南)		411001
魏都区(河南)		411002
许昌县(河南)		411023
鄢陵县(河南)		411024
襄城县(河南)		411025
禹州市(河南)		411081
长葛市(河南)		411082
漯河市(河南)		411100
市辖区(河南)		411101
源汇区(河南)		411102
舞阳县(河南)		411121
临颍县(河南)		411122
郾城县(河南)		411123
三门峡市(河南)		411200
市辖区(河南)		411201
湖滨区(河南)		411202
渑池县(河南)		411221
陕县(河南)		411222
卢氏县(河南)		411224
义马市(河南)		411281
灵宝市(河南)		411282
南阳市(河南)		411300
市辖区(河南)		411301
宛城区(河南)		411302
卧龙区(河南)		411303
南召县(河南)		411321
方城县(河南)		411322
西峡县(河南)		411323
镇平县(河南)		411324
内乡县(河南)		411325
淅川县(河南)		411326
社旗县(河南)		411327
唐河县(河南)		411328
新野县(河南)		411329
桐柏县(河南)		411330
邓州市(河南)		411381
商丘市(河南)		411400
市辖区(河南)		411401
梁园区(河南)		411402
睢阳区(河南)		411403
民权县(河南)		411421
睢县(河南)		411422
宁陵县(河南)		411423
柘城县(河南)		411424
虞城县(河南)		411425
夏邑县(河南)		411426
永城市(河南)		411481
信阳市(河南)		411500
市辖区(河南)		411501
浉河区(河南)		411502
平桥区(河南)		411503
罗山县(河南)		411521
光山县(河南)		411522
新县(河南)		411523
商城县(河南)		411524
固始县(河南)		411525
潢川县(河南)		411526
淮滨县(河南)		411527
息县(河南)		411528
周口地区(河南)		412700
周口市(河南)		412701
项城市(河南)		412702
扶沟县(河南)		412721
西华县(河南)		412722
商水县(河南)		412723
太康县(河南)		412724
鹿邑县(河南)		412725
郸城县(河南)		412726
淮阳县(河南)		412727
沈丘县(河南)		412728
驻马店地区(河南)		412800
驻马店市(河南)		412801
确山县(河南)		412821
泌阳县(河南)		412822
遂平县(河南)		412823
西平县(河南)		412824
上蔡县(河南)		412825
汝南县(河南)		412826
平舆县(河南)		412827
新蔡县(河南)		412828
正阳县(河南)		412829
武汉市(湖北)		420100
市辖区(湖北)		420101
江岸区(湖北)		420102
江汉区(湖北)		420103
硚口区(湖北)		420104
汉阳区(湖北)		420105
武昌区(湖北)		420106
青山区(湖北)		420107
洪山区(湖北)		420111
东西湖区(湖北)		420112
汉南区(湖北)		420113
蔡甸区(湖北)		420114
江夏区(湖北)		420115
黄陂区(湖北)		420116
新洲区(湖北)		420117
黄石市(湖北)		420200
市辖区(湖北)		420201
黄石港区(湖北)		420202
石灰窑区(湖北)		420203
下陆区(湖北)		420204
铁山区(湖北)		420205
阳新县(湖北)		420222
大冶市(湖北)		420281
十堰市(湖北)		420300
市辖区(湖北)		420301
茅箭区(湖北)		420302
张湾区(湖北)		420303
郧县(湖北)		420321
郧西县(湖北)		420322
竹山县(湖北)		420323
竹溪县(湖北)		420324
房县(湖北)		420325
丹江口市(湖北)		420381
宜昌市(湖北)		420500
市辖区(湖北)		420501
西陵区(湖北)		420502
伍家岗区(湖北)		420503
点军区(湖北)		420504
猇亭区(湖北)		420505
宜昌县(湖北)		420521
远安县(湖北)		420525
兴山县(湖北)		420526
秭归县(湖北)		420527
长阳土家族自治县(湖北)		420528
五峰土家族自治县(湖北)		420529
宜都市(湖北)		420581
当阳市(湖北)		420582
枝江市(湖北)		420583
襄樊市(湖北)		420600
市辖区(湖北)		420601
襄城区(湖北)		420602
樊城区(湖北)		420606
襄阳县(湖北)		420621
南漳县(湖北)		420624
谷城县(湖北)		420625
保康县(湖北)		420626
老河口市(湖北)		420682
枣阳市(湖北)		420683
宜城市(湖北)		420684
鄂州市(湖北)		420700
市辖区(湖北)		420701
梁子湖区(湖北)		420702
华容区(湖北)		420703
鄂城区(湖北)		420704
荆门市(湖北)		420800
市辖区(湖北)		420801
东宝区(湖北)		420802
京山县(湖北)		420821
沙洋县(湖北)		420822
钟祥县(湖北)		420881
孝感市(湖北)		420900
市辖区(湖北)		420901
孝南区(湖北)		420902
孝昌县(湖北)		420921
大悟县(湖北)		420922
云梦县(湖北)		420923
应城市(湖北)		420981
安陆市(湖北)		420982
广水市(湖北)		420983
汉川市(湖北)		420984
荆州市(湖北)		421000
市辖区(湖北)		421001
沙市区(湖北)		421002
荆州区(湖北)		421003
公安县(湖北)		421022
监利县(湖北)		421023
江陵县(湖北)		421024
石首市(湖北)		421081
洪湖市(湖北)		421083
松滋市(湖北)		421087
黄冈市(湖北)		421100
市辖区(湖北)		421101
黄州区(湖北)		421102
团风县(湖北)		421121
红安县(湖北)		421122
罗田县(湖北)		421123
英山县(湖北)		421124
浠水县(湖北)		421125
蕲春县(湖北)		421126
黄梅县(湖北)		421127
麻城市(湖北)		421181
武穴市(湖北)		421182
咸宁市(湖北)		421200
市辖区(湖北)		421201
咸安区(湖北)		421202
嘉鱼县(湖北)		421221
通城县(湖北)		421222
崇阳县(湖北)		421223
通山县(湖北)		421224
赤壁市(湖北)		421281
恩施土家族苗族自治州(湖北)		422800
恩施市(湖北)		422801
利川市(湖北)		422802
建始县(湖北)		422822
巴东县(湖北)		422823
宣恩县(湖北)		422825
咸丰县(湖北)		422826
来凤县(湖北)		422827
鹤峰县(湖北)		422828
省直辖县级行政单位(湖北)		429000
随州市(湖北)		429001
仙桃市(湖北)		429004
潜江市(湖北)		429005
天门市(湖北)		429006
神农架林区(湖北)		429021
长沙市(湖南)		430100
市辖区(湖南)		430101
芙蓉区(湖南)		430102
天心区(湖南)		430103
岳麓区(湖南)		430104
开福区(湖南)		430105
雨花区(湖南)		430111
长沙县(湖南)		430121
望城县(湖南)		430122
宁乡县(湖南)		430124
浏阳市(湖南)		430181
株洲市(湖南)		430200
市辖区(湖南)		430201
荷塘区(湖南)		430202
芦淞区(湖南)		430203
石峰区(湖南)		430204
天元区(湖南)		430211
株洲县(湖南)		430221
攸县(湖南)		430223
茶陵县(湖南)		430224
炎陵县(湖南)		430225
醴陵市(湖南)		430281
湘潭市(湖南)		430300
市辖区(湖南)		430301
雨湖区(湖南)		430302
岳塘区(湖南)		430304
湘潭县(湖南)		430321
湘乡市(湖南)		430381
韶山市(湖南)		430382
衡阳市(湖南)		430400
市辖区(湖南)		430401
江东区(湖南)		430402
城南区(湖南)		430403
城北区(湖南)		430404
郊区(湖南)		430411
南岳区(湖南)		430412
衡阳县(湖南)		430421
衡南县(湖南)		430422
衡山县(湖南)		430423
衡东县(湖南)		430424
祁东县(湖南)		430426
耒阳市(湖南)		430481
常宁市(湖南)		430482
邵阳市(湖南)		430500
市辖区(湖南)		430501
双清区(湖南)		430502
大祥区(湖南)		430503
北塔区(湖南)		430511
邵东县(湖南)		430521
新邵县(湖南)		430522
邵阳县(湖南)		430523
隆回县(湖南)		430524
洞口县(湖南)		430525
绥宁县(湖南)		430527
新宁县(湖南)		430528
城步苗族自治县(湖南)		430529
武冈市(湖南)		430581
岳阳市(湖南)		430600
市辖区(湖南)		430601
岳阳楼区(湖南)		430602
云溪区(湖南)		430603
君山区(湖南)		430611
岳阳县(湖南)		430621
华容县(湖南)		430623
湘阴县(湖南)		430624
平江县(湖南)		430626
汨罗市(湖南)		430681
临湘市(湖南)		430682
常德市(湖南)		430700
市辖区(湖南)		430701
武陵区(湖南)		430702
鼎城区(湖南)		430703
安乡县(湖南)		430721
汉寿县(湖南)		430722
澧县(湖南)		430723
临澧县(湖南)		430724
桃源县(湖南)		430725
石门县(湖南)		430726
津市市(湖南)		430781
张家界市(湖南)		430800
市辖区(湖南)		430801
永定区(湖南)		430802
武陵源区(湖南)		430811
慈利县(湖南)		430821
桑植县(湖南)		430822
益阳市(湖南)		430900
市辖区(湖南)		430901
资阳区(湖南)		430902
赫山区(湖南)		430903
南县(湖南)		430921
桃江县(湖南)		430922
安化县(湖南)		430923
沅江市(湖南)		430981
郴州市(湖南)		431000
市辖区(湖南)		431001
北湖区(湖南)		431002
苏仙区(湖南)		430003
桂阳县(湖南)		431021
宜章县(湖南)		431022
永兴县(湖南)		431023
嘉禾县(湖南)		431024
临武县(湖南)		431025
汝城县(湖南)		431026
桂东县(湖南)		431027
安仁县(湖南)		431028
资兴市(湖南)		431081
永州市(湖南)		431100
市辖区(湖南)		431101
芝山区(湖南)		431102
冷水滩区(湖南)		431103
祁阳县(湖南)		431121
东安县(湖南)		431122
双牌县(湖南)		431123
道县(湖南)		431124
江永县(湖南)		431125
宁远县(湖南)		431126
蓝山县(湖南)		431127
新田县(湖南)		431128
江华瑶族自治县(湖南)		431129
怀化市(湖南)		431200
市辖区(湖南)		431201
鹤城区(湖南)		431202
中方县(湖南)		431221
沅陵县(湖南)		431222
辰溪县(湖南)		431223
溆浦县(湖南)		431224
会同县(湖南)		431225
麻阳苗族自治县(湖南)		431226
新晃侗族自治县(湖南)		431227
芷江侗族自治县(湖南)		431228
靖州苗族侗族自治县(湖南)		431229
通道侗族自治县(湖南)		431230
洪江市(湖南)		431281
娄底地区(湖南)		432500
娄底市(湖南)		432501
冷水江市(湖南)		432502
涟源市(湖南)		432503
双峰县(湖南)		432522
新化县(湖南)		432524
湘西土家族苗族自治州(湖南)		433100
吉首市(湖南)		433101
泸溪县(湖南)		433122
凤凰县(湖南)		433123
花垣县(湖南)		433124
保靖县(湖南)		433125
古丈县(湖南)		433126
永顺县(湖南)		433127
龙山县(湖南)		433130
广州市(广东)		440100
市辖区(广东)		440101
东山区(广东)		440102
荔湾区(广东)		440103
越秀区(广东)		440104
海珠区(广东)		440105
天河区(广东)		440106
芳村区(广东)		440107
白云区(广东)		440111
黄埔区(广东)		440112
番禺市(广东)		440181
花都市(广东)		440182
增城市(广东)		440183
从化市(广东)		440184
韶关市(广东)		440200
市辖区(广东)		440201
江北区(广东)		440202
武江区(广东)		440203
浈江区(广东)		440204
曲江县(广东)		440221
始兴县(广东)		440222
仁化县(广东)		440224
翁源县(广东)		440229
乳源瑶族自治县(广东)		440232
新丰县(广东)		440233
乐昌市(广东)		440281
南雄市(广东)		440282
深圳市(广东)		440300
市辖区(广东)		440301
罗湖区(广东)		440303
福田区(广东)		440304
南山区(广东)		440305
宝安区(广东)		440306
龙岗区(广东)		440307
盐田区(广东)		440308
珠海市(广东)		440400
市辖区(广东)		440401
香洲区(广东)		440402
斗门县(广东)		440421
汕头市(广东)		440500
市辖区(广东)		440501
达濠区(广东)		440506
龙湖区(广东)		440507
金园区(广东)		440508
升平区(广东)		440509
河浦区(广东)		440510
南澳县(广东)		440523
潮阳市(广东)		440582
澄海市(广东)		440583
佛山市(广东)		440600
市辖区(广东)		440601
城区(广东)		440602
石湾区(广东)		440603
顺德市(广东)		440681
南海市(广东)		440682
三水市(广东)		440683
高明市(广东)		440684
江门市(广东)		440700
市辖区(广东)		440701
蓬江区(广东)		440703
江海区(广东)		440704
台山市(广东)		440781
新会市(广东)		440782
开平市(广东)		440783
鹤山市(广东)		440784
恩平市(广东)		440785
湛江市(广东)		440800
市辖区(广东)		440801
赤坎区(广东)		440802
霞山区(广东)		440803
坡头区(广东)		440804
麻章区(广东)		440811
遂溪县(广东)		440823
徐闻县(广东)		440825
廉江市(广东)		440881
雷州市(广东)		440882
吴川市(广东)		440883
茂名市(广东)		440900
市辖区(广东)		440901
茂南区(广东)		440902
电白县(广东)		440923
高州市(广东)		440981
化州市(广东)		440982
信宜市(广东)		440983
肇庆市(广东)		441200
市辖区(广东)		441201
端州区(广东)		441202
鼎湖区(广东)		441203
广宁县(广东)		441223
怀集县(广东)		441224
封开县(广东)		441225
德庆县(广东)		441226
高要市(广东)		441283
四会市(广东)		441284
惠州市(广东)		441300
市辖区(广东)		441301
惠城区(广东)		441302
博罗县(广东)		441322
惠东县(广东)		441323
龙门县(广东)		441324
惠阳市(广东)		441381
梅州市(广东)		441400
市辖区(广东)		441401
梅江区(广东)		441402
梅县(广东)		441421
大埔县(广东)		441422
丰顺县(广东)		441423
五华县(广东)		441424
平远县(广东)		441426
蕉岭县(广东)		441427
兴宁市(广东)		441481
汕尾市(广东)		441500
市辖区(广东)		441501
城区(广东)		441502
海丰县(广东)		441521
陆河县(广东)		441523
陆丰县(广东)		441581
河源市(广东)		441600
市辖区(广东)		441601
源城区(广东)		441602
紫金县(广东)		441621
龙川县(广东)		441622
连平县(广东)		441623
和平县(广东)		441624
东源县(广东)		441625
阳江市(广东)		441700
市辖区(广东)		441701
江城区(广东)		441702
阳西县(广东)		441721
阳东县(广东)		441723
阳春市(广东)		441781
清远市(广东)		441800
市辖区(广东)		441801
清城区(广东)		441802
佛冈县(广东)		441821
阳山县(广东)		441823
连山壮族瑶族自治县(广东)		441825
连山瑶族自治县(广东)		441826
清新县(广东)		441827
英德市(广东)		441881
连州市(广东)		441882
东莞市(广东)		441900
中山市(广东)		442000
潮州市(广东)		445100
市辖区(广东)		445101
湘桥区(广东)		445102
潮安县(广东)		445121
饶平县(广东)		445122
揭阳市(广东)		445200
市辖区(广东)		445201
榕城区(广东)		445202
揭东县(广东)		445221
揭西县(广东)		445222
惠来县(广东)		445224
普宁市(广东)		445281
云浮市(广东)		445300
市辖区(广东)		445301
云城区(广东)		445302
新兴县(广东)		445321
郁南县(广东)		445322
云安县(广东)		445323
罗定市(广东)		445381
南宁市(广西)		450100
市辖区(广西)		450101
兴宁区(广西)		450102
新城区(广西)		450103
城北区(广西)		450104
江南区(广西)		450105
永新区(广西)		450106
市郊区(广西)		450111
邕宁县(广西)		450121
武鸣县(广西)		450122
柳州市(广西)		450200
市辖区(广西)		450201
城中区(广西)		450202
鱼峰区(广西)		450203
柳南区(广西)		450204
柳北区(广西)		450205
市郊区(广西)		450211
柳江县(广西)		450221
柳城县(广西)		450222
桂林市(广西)		450300
市辖区(广西)		450301
秀峰区(广西)		450302
叠彩区(广西)		450303
象山区(广西)		450304
七星区(广西)		450305
雁山区(广西)		450311
阳朔县(广西)		450321
临桂县(广西)		450322
灵川县(广西)		450323
全州县(广西)		450324
兴安县(广西)		450325
永福县(广西)		450326
灌阳县(广西)		450327
龙胜各族自治县(广西)		450328
资源县(广西)		450329
平乐县(广西)		450330
荔浦县(广西)		450331
恭城瑶族自治县(广西)		450332
梧州市(广西)		450400
市辖区(广西)		450401
万秀区(广西)		450403
蝶山区(广西)		450404
市郊区(广西)		450411
苍梧县(广西)		450421
腾县(广西)		450422
蒙山县(广西)		450423
岑溪市(广西)		450481
北海市(广西)		450500
市辖区(广西)		450501
海城区(广西)		450502
银海区(广西)		450503
铁山港区(广西)		450512
合浦县(广西)		450521
防城港市(广西)		450600
市辖区(广西)		450601
港口区(广西)		450602
防城区(广西)		450603
上思县(广西)		450621
东兴市(广西)		450681
钦州市(广西)		450700
市辖区(广西)		450701
钦南区(广西)		450702
钦北区(广西)		450703
灵山县(广西)		450721
浦北县(广西)		450722
贵港市(广西)		450800
市辖区(广西)		450801
港北区(广西)		450802
港南区(广西)		450803
平南县(广西)		450821
桂平市		480881
玉林市(广西)		450900
市辖区(广西)		450901
玉州区(广西)		450902
容县(广西)		450921
陆川县(广西)		450922
博白县(广西)		450923
兴业县(广西)		450924
北流市(广西)		450981
南宁地区(广西)		452100
凭祥市(广西)		452101
横县(广西)		452122
宾阳县(广西)		452123
上林县(广西)		452124
隆安县(广西)		452126
马山县(广西)		452127
扶绥县(广西)		452128
崇左县(广西)		452129
大新县(广西)		452130
天等县(广西)		452131
宁明县(广西)		452132
龙州县(广西)		452133
柳州地区(广西)		452200
合山市(广西)		452201
鹿寨县(广西)		452223
象州县(广西)		452224
武宣县(广西)		452225
来宾县(广西)		452226
融安县(广西)		452227
三江侗族自治县(广西)		452228
融水苗族自治县(广西)		452229
金秀瑶族自治县(广西)		452230
忻城县(广西)		452231
贺州地区(广西)		452400
贺州市(广西)		452402
昭平县(广西)		452424
钟山县(广西)		452427
富川瑶族自治县(广西)		452428
百色地区(广西)		452600
百色市(广西)		452601
田阳县(广西)		452622
田东县(广西)		452623
平果县(广西)		452624
德保县(广西)		452625
靖西县(广西)		452626
那坡县(广西)		452627
凌云县(广西)		452628
乐业县(广西)		452629
田林县(广西)		452630
隆林各族自治县(广西)		452631
西林县(广西)		452632
河池地区(广西)		452700
河池市(广西)		452701
宜州市(广西)		452702
罗城仫佬族自治县(广西)		452723
环江毛南族自治县(广西)		452724
南丹县(广西)		452725
天峨县(广西)		452726
凤山县(广西)		452727
东兰县(广西)		452728
巴马瑶族自治县(广西)		452729
都安瑶族自治县(广西)		452730
大化瑶族自治县(广西)		452731
海口市(海南)		460100
市辖区(海南)		460101
振东区(海南)		460102
新华区(海南)		460103
秀英区(海南)		460104
三亚市(海南)		460200
市辖区(海南)		460201
通什市(海南)		460001
琼海市(海南)		460002
儋州市(海南)		460003
琼山市(海南)		460004
文昌市(海南)		460005
万宁市(海南)		460006
东方市(海南)		460007
定安县(海南)		460025
屯昌县(海南)		460026
澄迈县(海南)		460027
临高县(海南)		460028
白沙黎族自治县(海南)		460030
昌江黎族自治县(海南)		460031
乐东黎族自治县(海南)		460033
陵水黎族自治县(海南)		460034
保亭黎族苗族自治县(海南)		460035
琼中黎族苗族自治县(海南)		460036
西沙群岛(海南)		460037
南沙群岛(海南)		460038
中沙群岛的岛礁及其海域(海南)		460039
市辖区(重庆)		500100
万州区(重庆)		500101
涪陵区(重庆)		500102
渝中区(重庆)		500103
大渡口区(重庆)		500104
江北区(重庆)		500105
沙坪坝区(重庆)		500106
九龙坡区(重庆)		500107
南岸区(重庆)		500108
北碚区(重庆)		500109
万盛区(重庆)		500110
双桥区(重庆)		500111
渝北区(重庆)		500112
巴南区(重庆)		500113
县(重庆)		500200
长寿县(重庆)		500221
綦江县(重庆)		500222
潼南县(重庆)		500223
铜梁县(重庆)		500224
大足县(重庆)		500225
荣昌县(重庆)		500226
璧山县(重庆)		500227
梁平县(重庆)		500228
城口县(重庆)		500229
丰都县(重庆)		500230
垫江县(重庆)		500231
武隆县(重庆)		500232
忠县(重庆)		500233
开县(重庆)		500234
云阳县(重庆)		500235
奉节县(重庆)		500236
巫山县(重庆)		500237
巫溪县(重庆)		500238
黔江土家族苗族自治县(重庆)		500239
石柱土家族自治县(重庆)		500240
秀山土家族苗族自治县(重庆)		500241
酉阳土家族苗族自治县(重庆)		500242
彭水苗族土家族自治县(重庆)		500243
市(重庆)		500300
江津市(重庆)		500381
合川市(重庆)		500382
永川市(重庆)		500383
南川市(重庆)		500384
成都市(四川)		510100
市辖区(四川)		510101
锦江区(四川)		510104
青羊区(四川)		510105
金牛区(四川)		510106
武侯区(四川)		510107
成华区(四川)		510108
龙泉驿区(四川)		510112
青白江区(四川)		510113
金堂县(四川)		510121
双流县(四川)		510122
温江县(四川)		510123
郫县(四川)		510124
新都县(四川)		510125
大邑县(四川)		510129
蒲江县(四川)		510131
新津县(四川)		510132
都江堰市(四川)		510181
彭州市(四川)		510182
邛崃市(四川)		510183
崇州市(四川)		510184
自贡市(四川)		510300
市辖区(四川)		510301
自流井区(四川)		510302
恭井区(四川)		510303
大安区(四川)		510304
沿滩区(四川)		510311
荣县(四川)		510321
富顺县(四川)		510322
攀枝花市(四川)		510400
市辖区(四川)		510401
东区(四川)		510402
西区(四川)		510403
仁和区(四川)		510411
米易县(四川)		510421
盐边县(四川)		510422
泸州市(四川)		510500
市辖区(四川)		510501
江阳区(四川)		510502
纳溪区(四川)		510503
龙马潭区(四川)		510504
泸县(四川)		510521
合江县(四川)		510522
叙永县(四川)		510524
古蔺县(四川)		510525
德阳市(四川)		510600
市辖区(四川)		510601
旌阳区(四川)		510603
中江县(四川)		510623
罗江县(四川)		510626
广汉市(四川)		510681
什邡市(四川)		510682
绵竹市(四川)		510683
绵阳市(四川)		510700
市辖区(四川)		510701
涪城区(四川)		510703
游仙区(四川)		510704
三台县(四川)		510722
盐亭县(四川)		510723
安县(四川)		510724
梓潼县(四川)		510725
北川县(四川)		510726
平武县(四川)		510727
江油市(四川)		510781
广元市(四川)		510800
市辖区(四川)		510801
市中区(四川)		510802
元坝区(四川)		510811
朝天区(四川)		510812
旺苍县(四川)		510821
青川县(四川)		510822
剑阁县(四川)		510823
苍溪县(四川)		510824
遂宁市(四川)		510900
市辖区(四川)		510901
市中区(四川)		510902
蓬溪县(四川)		510921
射洪县(四川)		510922
大英县(四川)		510923
内江市(四川)		511000
市辖区(四川)		511001
市中区(四川)		511002
东兴区(四川)		511011
威远县(四川)		511024
资中县(四川)		511025
隆昌县(四川)		511028
乐山市(四川)		511100
市辖区(四川)		511101
市中区(四川)		511102
沙湾区(四川)		511111
五通桥区(四川)		511112
金口河区(四川)		511113
犍为县(四川)		511123
井研县(四川)		511124
夹江县(四川)		511126
沐川县(四川)		511129
峨边彝族自治县(四川)		511132
马边彝族自治县(四川)		511133
峨眉山市(四川)		511181
南充市(四川)		511300
市辖区(四川)		511301
顺庆区(四川)		511302
高坪区(四川)		511303
嘉陵区(四川)		511304
南部县(四川)		511321
营山县(四川)		511322
蓬安县(四川)		511323
仪陇县(四川)		511324
西充县(四川)		511325
阆中市(四川)		511381
宜宾市(四川)		511500
市辖区(四川)		511501
翠屏区(四川)		511502
宜宾县(四川)		511521
南溪县(四川)		511522
江安县(四川)		511523
长宁县(四川)		511524
高县(四川)		511525
珙县(四川)		511526
筠连县(四川)		511527
兴文县(四川)		511528
屏山县(四川)		511529
广安市(四川)		511600
市辖区(四川)		511601
广安区(四川)		511602
岳池县(四川)		511621
武胜县(四川)		511622
邻水县(四川)		511623
华蓥市(四川)		511681
达川地区(四川)		513000
达川市(四川)		513001
万源市(四川)		513002
达县(四川)		513021
宣汉县(四川)		513022
开江县(四川)		513023
大竹县(四川)		513029
渠县(四川)		513030
雅安地区(四川)		513100
雅安市(四川)		513101
名山县(四川)		513122
荥经县(四川)		513123
汉源县(四川)		513124
石棉县(四川)		513125
天全县(四川)		513126
芦山县(四川)		513127
宝兴县(四川)		513128
阿坝藏族羌族自治州(四川)		513200
汶川县(四川)		513221
理县(四川)		513222
茂县(四川)		513223
松潘县(四川)		513224
九寨沟县(四川)		513225
金川县(四川)		513226
小金县(四川)		513227
黑水县(四川)		513228
马尔康县(四川)		513229
壤塘县(四川)		513230
阿坝县(四川)		513231
若尔盖县(四川)		513232
红原县(四川)		513233
甘孜藏族自治州(四川)		513300
康定县(四川)		513321
泸定县(四川)		513322
丹巴县(四川)		513323
九龙县(四川)		513324
雅江县(四川)		513325
道孚县(四川)		513326
炉霍县(四川)		513327
甘孜县(四川)		513328
新龙县(四川)		513329
德格县(四川)		513330
白玉县(四川)		513331
石渠县(四川)		513332
色达县(四川)		513333
理塘县(四川)		513334
巴塘县(四川)		513335
乡城县(四川)		513336
稻城县(四川)		513337
得荣县(四川)		513338
凉山彝族自治州(四川)		513400
西昌市(四川)		513401
木里藏族自治县(四川)		513422
盐源县(四川)		513423
德昌县(四川)		513424
会理县(四川)		513425
会东县(四川)		513426
宁南县(四川)		513427
普格县(四川)		513428
布拖县(四川)		513429
金阳县(四川)		513430
昭觉县(四川)		513431
喜德县(四川)		513432
冕宁县(四川)		513433
越西县(四川)		513434
甘洛县(四川)		513435
美姑县(四川)		513436
雷波县(四川)		513437
巴中地区(四川)		513700
巴中市(四川)		513701
通江县(四川)		513721
南江县(四川)		513722
平昌县(四川)		513723
眉山地区(四川)		513800
眉山县(四川)		513821
仁寿县(四川)		513822
彭山县(四川)		513823
洪雅县(四川)		513824
丹棱县(四川)		513825
青神县(四川)		513826
资阳地区(四川)		513900
资阳市(四川)		513901
简阳市(四川)		513902
安岳县(四川)		513921
乐至县(四川)		513922
贵阳市(贵州)		520100
市辖区(贵州)		520101
南明区(贵州)		520102
云岩区(贵州)		520103
花溪区(贵州)		520111
乌当区(贵州)		520112
白云区(贵州)		520113
开阳县(贵州)		520121
息烽县(贵州)		520122
修文县(贵州)		520123
清镇市(贵州)		520181
六盘水市(贵州)		520200
钟山区(贵州)		520201
盘县特区(贵州)		520202
六枝特区(贵州)		520203
水城县(贵州)		520221
遵义市(贵州)		520300
市辖区(贵州)		520301
红花岗区(贵州)		520302
遵义县(贵州)		520321
桐梓县(贵州)		520322
绥阳县(贵州)		520323
正阳县(贵州)		520324
道真仡佬族苗族自治县(贵州)		520325
务川仡佬族苗族自治县(贵州)		520326
凤冈县(贵州)		520327
湄潭县(贵州)		520328
余庆县(贵州)		520329
习水县(贵州)		520330
赤水市(贵州)		520381
仁怀市(贵州)		520382
铜仁地区(贵州)		522200
铜仁市(贵州)		522201
江口县(贵州)		522222
玉屏侗族自治县(贵州)		522223
石阡县(贵州)		522224
思南县(贵州)		522225
印江土家族苗族自治县(贵州)		522226
德江县(贵州)		522227
沿河土家族自治县(贵州)		522228
松桃苗族自治县(贵州)		522229
万山特区(贵州)		522230
黔西南布依族苗族自治州(贵州)		522300
兴义市(贵州)		522301
兴仁县(贵州)		522322
普安县(贵州)		522323
晴隆县(贵州)		522324
贞丰县(贵州)		522325
望谟县(贵州)		522326
册亨县(贵州)		522327
安龙县(贵州)		522328
毕节地区(贵州)		522400
毕节市(贵州)		522401
大方县(贵州)		522422
黔西县(贵州)		522423
金沙县(贵州)		522424
织金县(贵州)		522425
纳雍县(贵州)		522426
威宁彝族回族苗族自治县(贵州)		522427
赫章县(贵州)		522428
安顺地区(贵州)		522500
安顺市(贵州)		522501
平坝县(贵州)		522526
普定县(贵州)		522527
关岭布依族苗族自治县(贵州)		522528
镇宁布依族苗族自治县(贵州)		522529
紫云苗族布依族自治县(贵州)		522530
黔东南苗族侗族自治州(贵州)		522600
凯里市(贵州)		522601
黄平县(贵州)		522622
施秉县(贵州)		522623
三穗县(贵州)		522624
镇远县(贵州)		522625
岑巩县(贵州)		522626
天柱县(贵州)		522627
锦屏县(贵州)		522628
剑河县(贵州)		522629
台江县(贵州)		522630
黎平县(贵州)		522631
榕江县(贵州)		522632
从江县(贵州)		522633
雷山县(贵州)		522634
麻江县(贵州)		522635
丹寨县(贵州)		522636
黔南布依族苗族自治州(贵州)		522700
都匀市(贵州)		522701
福泉市(贵州)		522702
荔波县(贵州)		522722
贵定县(贵州)		522723
瓮安县(贵州)		522725
独山县(贵州)		522726
平塘县(贵州)		522727
罗甸县(贵州)		522728
长顺县(贵州)		522729
龙里县(贵州)		522730
惠水县(贵州)		522731
三都水族自治县(贵州)		522732
昆明市(云南)		530100
市辖区(云南)		530101
五华区(云南)		530102
盘龙区(云南)		530103
官渡区(云南)		530111
西山区(云南)		530112
东川区(云南)		530113
呈贡县(云南)		530121
晋宁县(云南)		530122
富民县(云南)		530124
宜良县(云南)		530125
石林彝族自治县(云南)		530126
嵩明县(云南)		530127
禄劝彝族苗族自治县(云南)		530128
寻甸回族彝族自治县(云南)		530129
安宁市(云南)		530181
曲靖市(云南)		530300
市辖区(云南)		530301
麒麟区(云南)		530302
马龙县(云南)		530321
陆良县(云南)		530322
师宗县(云南)		530323
罗平县(云南)		530324
富源县(云南)		530325
会泽县(云南)		530326
沾益县(云南)		530328
宣威市(云南)		530381
玉溪市(云南)		530400
市辖区(云南)		530401
红塔区(云南)		530402
江川县(云南)		530421
澄江县(云南)		530422
通海县(云南)		530423
华宁县(云南)		530424
易门县(云南)		530425
峨山彝族自治县(云南)		530426
新平彝族傣族自治县(云南)		530427
元江哈尼族彝族傣族自治县(云南)		530428
昭通地区(云南)		532100
昭通市(云南)		532101
鲁甸县(云南)		532122
巧家县(云南)		532123
盐津县(云南)		532124
大关县(云南)		532125
永善县(云南)		532126
绥江县(云南)		532127
镇雄县(云南)		532128
彝良县(云南)		532129
威信县(云南)		532130
水富县(云南)		532131
楚雄彝族自治州(云南)		532300
楚雄市(云南)		532301
双柏县(云南)		532322
牟定县(云南)		532323
南华县(云南)		532324
姚安县(云南)		532325
大姚县(云南)		532326
永仁县(云南)		532327
元谋县(云南)		532328
武定县(云南)		532329
禄丰县(云南)		532331
红河哈尼族彝族自治州(云南)		532500
个旧市(云南)		532501
开远市(云南)		532502
蒙自县(云南)		532522
屏边苗族自治县(云南)		532523
建水县(云南)		532524
石屏县(云南)		532525
弥勒县(云南)		532526
泸西县(云南)		532527
元阳县(云南)		532528
红河县(云南)		532529
金平苗族瑶族傣族自治县(云南)		532530
绿春县(云南)		532531
河口瑶族自治县(云南)		532532
文山壮族苗族自治州(云南)		532600
文山县(云南)		532621
砚山县(云南)		532622
西畴县(云南)		532623
麻栗坡县(云南)		532624
马关县(云南)		532625
丘北县(云南)		532626
广南县(云南)		532627
富宁县(云南)		532628
思茅地区(云南)		532700
思茅市(云南)		532701
普洱哈尼族彝族自治县(云南)		532722
墨江哈尼族自治县(云南)		532723
景东彝族自治县(云南)		532724
景谷傣族彝族自治县(云南)		532725
镇沅彝族哈尼族拉祜族自治县(云南)		532726
江城哈尼族彝族自治县(云南)		532727
孟连傣族拉祜族佤族自治县(云南)		532728
澜沧拉祜族自治县(云南)		532729
西盟佤族自治县(云南)		532730
西双版纳傣族自治州(云南)		532800
景洪市(云南)		532801
勐海县(云南)		532822
勐腊县(云南)		532823
大理白族自治州(云南)		532900
大理市(云南)		532901
漾濞彝族自治县(云南)		532922
祥云县(云南)		532923
宾川县(云南)		532924
弥渡县(云南)		532925
南涧彝族自治县(云南)		532926
巍山彝族回族自治县(云南)		532927
永平县(云南)		532928
云龙县(云南)		532929
洱源县(云南)		532930
剑川县(云南)		532931
鹤庆县(云南)		532932
保山地区(云南)		533000
保山市(云南)		533001
施甸县(云南)		533022
腾冲县(云南)		533023
龙陵县(云南)		533024
昌宁县(云南)		533025
德宏傣族景颇族自治州(云南)		533100
畹町市(云南)		533101
瑞丽市(云南)		533102
潞西市(云南)		533103
梁河县(云南)		533122
盈江县(云南)		533123
陇川县(云南)		533124
丽江地区(云南)		533200
丽江纳西族自治县(云南)		533221
永胜县(云南)		533222
华坪县(云南)		533223
宁蒗彝族自治县(云南)		533224
怒江傈僳族自治州(云南)		533300
泸水县(云南)		533321
福贡县(云南)		533323
贡山独龙族怒族自治县(云南)		533324
兰坪白族普米族自治县(云南)		533325
迪庆藏族自治州(云南)		533400
中甸县(云南)		533421
德钦县(云南)		533422
维西傈僳族自治县(云南)		533423
临沧地区(云南)		533500
临沧县(云南)		533521
凤庆县(云南)		533522
云县(云南)		533523
永德县(云南)		533524
镇康县(云南)		533525
双江拉祜族佤族布朗族傣族自治县(云南)		533526
耿马傣族佤族自治县(云南)		533527
沧源佤族自治县(云南)		533528
拉萨市(西藏)		540100
市辖区(西藏)		540101
城关区(西藏)		540102
林周县(西藏)		540121
当雄县(西藏)		540122
尼木县(西藏)		540123
曲水县(西藏)		540124
堆龙德庆县(西藏)		540125
达孜县(西藏)		540126
墨竹工卡县(西藏)		540127
昌都地区(西藏)		542100
昌都县(西藏)		542121
江达县(西藏)		542122
贡觉县(西藏)		542123
类乌齐县(西藏)		542124
丁青县(西藏)		542125
察雅县(西藏)		542126
八宿县(西藏)		542127
左贡县(西藏)		542128
芒康县(西藏)		542129
洛隆县(西藏)		542132
边坝县(西藏)		542133
盐井县(西藏)		542134
碧土县(西藏)		542135
妥坝县(西藏)		542136
生达县(西藏)		542137
山南地区(西藏)		542200
乃东县(西藏)		542221
扎囊县(西藏)		542222
贡嘎县(西藏)		542223
桑日县(西藏)		542224
琼结县(西藏)		542225
曲松县(西藏)		542226
措美县(西藏)		542227
洛扎县(西藏)		542228
加查县(西藏)		542229
隆子县(西藏)		542231
错那县(西藏)		542232
浪卡子县(西藏)		542233
日喀则地区(西藏)		542300
日喀则市(西藏)		542301
南木林县(西藏)		542322
江孜县(西藏)		542323
定日县(西藏)		542324
萨迦县(西藏)		542325
拉孜县(西藏)		542326
昂仁县(西藏)		542327
谢通门县(西藏)		542328
白朗县(西藏)		542329
仁布县(西藏)		542330
康马县(西藏)		542331
定结县(西藏)		542332
仲巴县(西藏)		542333
亚东县(西藏)		542334
吉隆县(西藏)		542335
聂拉木县(西藏)		542336
萨嘎县(西藏)		542337
岗巴县(西藏)		542338
那曲地区(西藏)		542400
那曲县(西藏)		542421
嘉黎县(西藏)		542422
比如县(西藏)		542423
聂荣县(西藏)		542424
安多县(西藏)		542425
申扎县(西藏)		542426
索县(西藏)		542427
班戈县(西藏)		542428
巴青县(西藏)		542429
尼玛县(西藏)		542430
阿里地区(西藏)		542500
普兰县(西藏)		542521
札达县(西藏)		542522
噶尔县(西藏)		542523
日土县(西藏)		542524
革吉县(西藏)		542525
改则县(西藏)		542526
措勤县(西藏)		542527
隆格尔县(西藏)		542528
林芝地区(西藏)		542600
林芝县(西藏)		542621
工布江达县(西藏)		542622
米林县(西藏)		542623
墨脱县(西藏)		542624
波密县(西藏)		542625
察隅县(西藏)		542626
朗县(西藏)		542627
西安市(陕西)		610100
市辖区(陕西)		610101
新城区(陕西)		610102
碑林区(陕西)		610103
莲湖区(陕西)		610104
灞桥区(陕西)		610111
未央区(陕西)		610112
雁塔区(陕西)		610113
阎良区(陕西)		610114
临潼区(陕西)		610115
长安县(陕西)		610121
蓝田县(陕西)		610122
周至县(陕西)		610124
户县(陕西)		610125
高陵县(陕西)		610126
铜川市(陕西)		610200
市辖区(陕西)		610201
城区(陕西)		610202
郊区(陕西)		610203
耀县(陕西)		610221
宜君县(陕西)		610222
宝鸡市(陕西)		610300
市辖区(陕西)		610301
渭滨区(陕西)		610302
金台区(陕西)		610303
宝鸡县(陕西)		610321
凤翔县(陕西)		610322
岐山县(陕西)		610323
扶风县(陕西)		610324
眉县(陕西)		610326
陇县(陕西)		610327
千阳县(陕西)		610328
麟游县(陕西)		610329
凤县(陕西)		610330
太白县(陕西)		610331
咸阳市(陕西)		610400
市辖区(陕西)		610401
秦都区(陕西)		610402
杨陵区(陕西)		610403
渭城区(陕西)		610404
三原县(陕西)		610422
泾阳县(陕西)		610423
乾县(陕西)		610424
礼泉县(陕西)		610425
永寿县(陕西)		610426
彬县(陕西)		610427
长武县(陕西)		610428
旬邑县(陕西)		610429
淳化县(陕西)		610430
武功县(陕西)		610431
兴平市(陕西)		610481
渭南市(陕西)		610500
市辖区(陕西)		610501
临渭区(陕西)		610502
华县(陕西)		610521
潼关县(陕西)		610522
大荔县(陕西)		610523
合阳县(陕西)		610524
澄城县(陕西)		610525
蒲城县(陕西)		610526
白水县(陕西)		610527
富平县(陕西)		610528
韩城市(陕西)		610581
华阴市(陕西)		610582
延安市(陕西)		610600
市辖区(陕西)		610601
宝塔区(陕西)		610602
延长县(陕西)		610621
延川县(陕西)		610622
子长县(陕西)		610623
安塞县(陕西)		610624
志丹县(陕西)		610625
吴旗县(陕西)		610626
甘泉县(陕西)		610627
富县(陕西)		610628
洛川县(陕西)		610629
宜川县(陕西)		610630
黄龙县(陕西)		610631
黄陵县(陕西)		610632
汉中市(陕西)		610700
市辖区(陕西)		610701
汉台区(陕西)		610702
南郑县(陕西)		610721
城固县(陕西)		610722
洋县(陕西)		610723
西乡县(陕西)		610724
勉县(陕西)		610725
宁强县(陕西)		610726
略阳县(陕西)		610727
镇巴县(陕西)		610728
留坝县(陕西)		610729
佛坪县(陕西)		610730
安康地区(陕西)		612400
安康市(陕西)		612401
汉阴县(陕西)		612422
石泉县(陕西)		612423
宁陕县(陕西)		612424
紫阳县(陕西)		612425
岚皋县(陕西)		612426
平利县(陕西)		612427
镇坪县(陕西)		612428
旬阳县(陕西)		612429
白河县(陕西)		612430
商洛地区(陕西)		612500
商州市(陕西)		612501
洛南县(陕西)		612522
丹凤县(陕西)		612523
商南县(陕西)		612524
山阳县(陕西)		612525
镇安县(陕西)		612526
柞水县(陕西)		612527
榆林地区(陕西)		612700
榆林市(陕西)		612701
神木县(陕西)		612722
府谷县(陕西)		612723
横山县(陕西)		612724
靖边县(陕西)		612725
定边县(陕西)		612726
绥德县(陕西)		612727
米脂县(陕西)		612728
佳县(陕西)		612729
吴堡县(陕西)		612730
清涧县(陕西)		612731
子洲县(陕西)		612732
兰州市(甘肃)		620100
市辖区(甘肃)		620101
城关区(甘肃)		620102
七里河区(甘肃)		620103
西固区(甘肃)		620104
安宁区(甘肃)		620105
红古区(甘肃)		620111
永登县(甘肃)		620121
皋兰县(甘肃)		620122
榆中县(甘肃)		620123
嘉峪关市(甘肃)		620200
市辖区(甘肃)		620201
金昌市(甘肃)		620300
市辖区(甘肃)		620301
金川区(甘肃)		620302
永昌县(甘肃)		620321
白银市(甘肃)		620400
市辖区(甘肃)		620401
白银区(甘肃)		620402
平川区(甘肃)		620403
靖远县(甘肃)		620421
会宁县(甘肃)		620422
景泰县(甘肃)		620423
天水市(甘肃)		620500
市辖区(甘肃)		620501
秦城区(甘肃)		620502
北道区(甘肃)		620503
清水县(甘肃)		620521
秦安县(甘肃)		620522
甘谷县(甘肃)		620523
武山县(甘肃)		620524
张家川回族自治县(甘肃)		620525
酒泉地区(甘肃)		622100
玉门市(甘肃)		622101
酒泉市(甘肃)		622102
敦煌市(甘肃)		622103
金塔县(甘肃)		622123
肃北蒙古族自治县(甘肃)		622124
阿克塞哈萨克族自治县(甘肃)		622125
安西县(甘肃)		622126
张掖地区(甘肃)		622200
张掖市(甘肃)		622201
肃南裕固族自治县(甘肃)		622222
民乐县(甘肃)		622223
临泽县(甘肃)		622224
高台县(甘肃)		622225
山丹县(甘肃)		622226
武威地区(甘肃)		622300
武威市(甘肃)		622301
民勤县(甘肃)		622322
古浪县(甘肃)		622323
天祝藏族自治县(甘肃)		622326
定西地区(甘肃)		622400
定西县(甘肃)		622421
通渭县(甘肃)		622424
陇西县(甘肃)		622425
渭源县(甘肃)		622426
临洮县(甘肃)		622427
漳县(甘肃)		622428
岷县(甘肃)		622429
陇南地区(甘肃)		622600
武都县(甘肃)		622621
宕昌县(甘肃)		622623
成县(甘肃)		622624
康县(甘肃)		622625
文县(甘肃)		622626
西和县(甘肃)		622627
礼县(甘肃)		622628
两当县(甘肃)		622629
徽县(甘肃)		622630
平凉地区(甘肃)		622700
平凉市(甘肃)		622701
泾川县(甘肃)		622722
灵台县(甘肃)		622723
崇信县(甘肃)		622724
华亭县(甘肃)		622725
庄浪县(甘肃)		622726
静宁县(甘肃)		622727
庆阳地区(甘肃)		622800
西峰市(甘肃)		622801
庆阳市(甘肃)		622821
环县(甘肃)		622822
华池县(甘肃)		622823
合水县(甘肃)		622824
正宁县(甘肃)		622825
宁县(甘肃)		622826
镇原县(甘肃)		622827
临夏回族自治州(甘肃)		622900
临夏市(甘肃)		622901
临夏县(甘肃)		622921
康乐县(甘肃)		622922
永靖县(甘肃)		622923
广河县(甘肃)		622924
和政县(甘肃)		622925
东乡族自治县(甘肃)		622926
积石山保安族东乡族撒拉族自治县(甘肃)		622927
甘南藏族自治州(甘肃)		623000
合作市(甘肃)		623001
临潭县(甘肃)		623021
卓尼县(甘肃)		623022
舟曲县(甘肃)		623023
迭部县(甘肃)		623024
玛曲县(甘肃)		623025
碌曲县(甘肃)		623026
夏河县(甘肃)		623027
西宁市(青海)		630100
市辖区(青海)		630101
城东区(青海)		630102
城中区(青海)		630103
城西区(青海)		630104
城北区(青海)		630105
大通回族土族自治县(青海)		630121
海东地区(青海)		632100
平安县(青海)		632121
民和回族土族自治县(青海)		632122
乐都县(青海)		632123
湟中县(青海)		632124
湟源县(青海)		632125
互助土族自治县(青海)		632126
化隆回族自治县(青海)		632127
循化撒拉族自治县(青海)		632128
海北藏族自治州(青海)		632200
门源回族自治县(青海)		632221
祁连县(青海)		632222
海晏县(青海)		632223
刚察县(青海)		632224
黄南藏族自治州(青海)		632300
同仁县(青海)		632321
尖扎县(青海)		632322
泽库县(青海)		632323
河南蒙古族自治县(青海)		632324
海南藏族自治州(青海)		632500
共和县(青海)		632521
同德县(青海)		632522
贵德县(青海)		632523
兴海县(青海)		632524
贵南县(青海)		632525
果洛藏族自治州(青海)		632600
玛沁县(青海)		632621
班玛县(青海)		632622
甘德县(青海)		632623
达日县(青海)		632624
久治县(青海)		632625
玛多县(青海)		632626
玉树藏族自治州(青海)		632700
玉树县(青海)		632721
杂多县(青海)		632722
称多县(青海)		632723
治多县(青海)		632724
囊谦县(青海)		632725
曲麻莱县(青海)		632726
海西蒙古族藏族自治州(青海)		632800
格尔木市(青海)		632801
德令哈市(青海)		632802
乌兰县(青海)		632821
都兰县(青海)		632822
天峻县(青海)		632823
银川市(宁夏)		640100
市辖区(宁夏)		640101
城区(宁夏)		640102
新城区(宁夏)		640103
郊区(宁夏)		640111
永宁县(宁夏)		640121
贺兰县(宁夏)		640122
石嘴山市(宁夏)		640200
市辖区(宁夏)		640201
大武口区(宁夏)		640202
石嘴山区(宁夏)		640203
石炭井区(宁夏)		640204
平罗县(宁夏)		640221
陶乐县(宁夏)		640222
惠农县(宁夏)		640223
吴忠市(宁夏)		640300
市辖区(宁夏)		640301
利通区(宁夏)		640302
中卫县(宁夏)		640321
中宁县(宁夏)		640322
盐池县(宁夏)		640323
同心县(宁夏)		640324
青铜峡市(宁夏)		640381
灵武市(宁夏)		640382
固原地区(宁夏)		642200
固原县(宁夏)		642221
海原县(宁夏)		642222
西吉县(宁夏)		642223
隆德县(宁夏)		642224
泾源县(宁夏)		642225
彭阳县(宁夏)		642226
乌鲁木齐市(新疆)		650100
市辖区(新疆)		650101
天山区(新疆)		650102
沙依巴克区(新疆)		650103
新市区(新疆)		650104
水磨沟区(新疆)		650105
头屯河区(新疆)		650106
南山矿区(新疆)		650107
东山区(新疆)		650108
乌鲁木齐县(新疆)		650121
克拉玛依市(新疆)		650200
市辖区(新疆)		650201
独山子区(新疆)		650202
克拉玛依区(新疆)		650203
白碱滩区(新疆)		650204
乌尔禾区(新疆)		650205
吐鲁番地区(新疆)		652100
吐鲁番市(新疆)		652101
鄯善县(新疆)		652122
托克逊县(新疆)		652123
哈密地区(新疆)		652200
哈密市(新疆)		652201
巴里坤哈萨克自治县(新疆)		652222
伊吾县(新疆)		652223
昌吉回族自治州(新疆)		652300
昌吉市(新疆)		652301
阜康市(新疆)		652302
米泉市(新疆)		652303
呼图壁县(新疆)		652323
玛纳斯县(新疆)		652324
奇台县(新疆)		652325
吉木萨尔县(新疆)		652327
木垒哈萨克自治县(新疆)		652328
博尔塔拉蒙古自治州(新疆)		652700
博乐市(新疆)		652701
精河县(新疆)		652722
温泉县(新疆)		652723
巴音郭楞蒙古族自治州(新疆)		652800
库尔勒市(新疆)		652801
轮台县(新疆)		652822
尉犁县(新疆)		652823
若羌县(新疆)		652824
且末县(新疆)		652825
焉耆回族自治县(新疆)		652826
和静县(新疆)		652827
和硕县(新疆)		652828
博湖县(新疆)		652829
阿克苏地区(新疆)		652900
阿克苏市(新疆)		652901
温宿县(新疆)		652922
库车县(新疆)		652923
沙雅县(新疆)		652924
新和县(新疆)		652925
拜城县(新疆)		652926
乌什县(新疆)		652927
阿瓦提县(新疆)		652928
柯坪县(新疆)		652929
克孜勒苏柯尔克孜自治州(新疆)		653000
阿图什市(新疆)		653001
阿克陶县(新疆)		653022
阿合奇县(新疆)		653023
乌恰县(新疆)		653024
喀什地区(新疆)		653100
喀什市(新疆)		653101
疏附县(新疆)		653121
疏勒县(新疆)		653122
英吉沙县(新疆)		653123
泽普县(新疆)		653124
莎车县(新疆)		653125
叶城县(新疆)		653126
麦盖提县(新疆)		653127
岳普湖县(新疆)		653128
伽师县(新疆)		653129
巴楚县(新疆)		653130
塔什库尔干塔吉克自治县(新疆)		653131
和田地区(新疆)		653200
和田市(新疆)		653201
和田县(新疆)		653221
墨玉县(新疆)		653222
皮山县(新疆)		653223
洛浦县(新疆)		653224
策勒县(新疆)		653225
于田县(新疆)		653226
民丰县(新疆)		653227
伊犁哈萨克自治州(新疆)		654000
奎屯市(新疆)		654001
伊犁地区(新疆)		654100
伊宁市(新疆)		654101
伊宁县(新疆)		654121
察布查尔锡伯自治县(新疆)		654122
霍城县(新疆)		654123
巩留县(新疆)		654124
新源县(新疆)		654125
昭苏县(新疆)		654126
特克斯县(新疆)		654127
尼勒克县(新疆)		654128
塔城地区(新疆)		654200
塔城市(新疆)		654201
乌苏市(新疆)		654202
额敏县(新疆)		654221
沙湾县(新疆)		654223
托里县(新疆)		654224
裕民县(新疆)		654225
和布克塞尔蒙古自治县(新疆)		654226
阿勒泰地区(新疆)		654300
阿勒泰市(新疆)		654301
布尔津县(新疆)		654321
富蕴县(新疆)		654322
福海县(新疆)		654323
哈巴河县(新疆)		654324
青河县(新疆)		654325
吉木乃县(新疆)		654326
直辖行政单位(新疆)		659000
