#dir to store log
log_dir			./log
# log level
log_level			7
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		100

# running mode of the program
run_mode		background

# dll file
dll_file			./bin/libthttp.so

# if a client doesn't send any data in a given time, IterServer will close this connection.
# if this option is configured 0 or left blank, no timeout will be checked.
cli_socket_timeout     10

bind_ip		0.0.0.0
bind_port	80

#-------------------------------------------------------

# ip & port that the client need to know
ip_config	10.1.1.4:1863
