log_dir         ./log/load_presure
log_level       8
log_size        32000000
log_maxfiles    100

proc_name       load_presure
pid_file        ./load_presure_pid
plugin_file     ./bin/load_presure.so

shmq_size       8192000

max_connect     20000
max_pkg_len     8192

bind_ip         0.0.0.0
bind_port       10003

work_conf       ./etc/load_presure_work.conf

