# dir to store logs
log_dir			./log
# log level
log_level		8
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		400

# Max opened fd allowed. If this item is missing, then the default value 20000 will be used
max_open_fd		50000
# size of the buffer to hold incoming/outcoming packets
shmq_length		10485760
# running mode of the program
run_mode		background

#
# mcast config for synchronize the name and ip address of a given service
# mcast ip  
addr_mcast_ip			239.0.0.3
# mcast port
addr_mcast_port			5601	
# interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if		eth0
# interface for outgoing multicast datagrams
addr_mcast_outgoing_if		10.1.1.46

# 客户端30秒内不发数据给服务器，服务端主动断开连接
cli_socket_timeout			30

dll_file		./bin/libmole2_login.so
# bind file
bind_conf		./bind.conf

#----------------------------------------------------

# 报警服务器IP&Port
warning_ip		10.1.1.24
warning_port		1865

project_name	mole2
phone_numbers	15000391951, 15801966567

dbproxy_name	mole2.dbproxy

# 300秒内输错密码20次，封停3600秒
count_limited				3
passwd_fail_time_limited	60
ban_time					600

# 最大渠道号
channel_total				80
# 主登录用于控制DBproxy超时
svr_timeout				10
# 项目ID，老版本的主登录平台叫business_type
project_id				7
# 统计信息日志文件地址
statistic_file				./data/bin.log

master_ip		mole2.switch46

idc_zone		0
domain			1
channel_id      60
security_code   12345678

ip_config 10.1.1.46:8989 


tm_dirty_use_dirty_logical  1
tm_dirty_local_dirty_file_path      ./data/dirty.dat
tm_dirty_server_addr                192.168.4.68:28000;10.1.1.155:28000;10.1.1.46:28001
tm_dirty_update_cycle               600


