	PROTO_LOGIN			= 201,
	PROTO_LOGOUT		= 202,
	PROTO_USER_SIMPLY	= 203,
	PROTO_USER_DETAIL	= 204,
	PROTO_FRIEND_INFO	= 207,
	PROTO_NICK_MODIFY	= 208,
	PROTO_COLOR_MODIFY	= 209,
	PROTO_SET_STAGE		= 210,
	PROTO_BUY_PET				= 211,
	PROTO_GET_PET				= 212,
	PROTO_GET_PET_CNT			= 214,
	PROTO_SET_PET_NICK			= 218,
	PROTO_SET_PET_POS			= 220, //似乎不再用了
	PROTO_PET_TRUST				= 222,
	PROTO_PET_WITHDRAW			= 223,
	PROTO_GET_TRUSTED_PET		= 224,
	PROTO_PICK_PET_TASK			= 225,
	PROTO_TERMINATE_PET_TASK	= 226,
	PROTO_SET_PET_TASK_FIN		= 227,
	PROTO_GET_PET_TASK_LIST		= 228,
	PROTO_ASK_FOR_A_PET			= 230,
	PROTO_BECOME_SUPER_LAHM		= 231,
	PROTO_LEARN_PET_SKILL		= 236,
	
    PROTO_MODIFY_PET_COLOR		= 238,

	PROTO_SET_TASK			= 217,
	PROTO_SEARCH_USER		= 241,
	PROTO_THROW				= 306,
	PROTO_FIND_ITEM			= 308,
	PROTO_EXCHANGE_ITEM		= 309,
	PROTO_JAIL_USER			= 310,
	PROTO_POST_MESSAGE		= 311,
	PROTO_POST_BLACKBOARD	= 312,
	PROTO_GET_BLACKBOARD	= 313,
	PROTO_FIND_BLACKBOARD	= 314,
	
	PROTO_COLLECT_ITEM			= 318,
	PROTO_EXCHG_COLLECTED_ITEM	= 319,
	PROTO_GAME_SCORE	= 407,
	PROTO_USER_HOME		= 409,
	PROTO_SET_HOME_ITEM	= 410,
	PROTO_ITEM_BUY			= 501,
	PROTO_USER_ITEM_USE		= 503,
	PROTO_SHOW_ITEM_USE		= 504,
	PROTO_FEED_ITEM_USE		= 505,
	PROTO_ITEM_LIST			= 507,
	PROTO_ITEM_DISCARD		= 508,
	PROTO_CHK_ITEM_AMOUNT	= 511,
	PROTO_ASK_FOR_ITMES		= 512,
	PROTO_SELL_ITMES		= 514,
	PROTO_COMPOUND_ITEM		= 515,

	PROTO_RSP_FRIEND_ADD	= 604,
	PROTO_FRIEND_DEL		= 605,
	PROTO_BKLIST_ADD		= 607,
	PROTO_BKLIST_DEL		= 608,
	PROTO_BKLIST_GET		= 609,
	PROTO_USERS_ONLINE		= 610,

	// For Mole Messenger
	PROTO_MSNGER_INVITEE_CHK_IN	= 701,
	PROTO_CHK_MSNGER_INFO		= 702,
	// For Wishing Pool
	PROTO_MAKE_WISH				= 751,
	PROTO_FETCH_REALIZED_WISH 	= 752,
	PROTO_GET_REALIZED_WISHES	= 753,
	PROTO_CHK_IF_WISH_MADE		= 754,
	// For Message System
	PROTO_SEND_POSTCARD		= 801,
	PROTO_GET_POSTCARDS		= 802,
	PROTO_READ_POSTCARD		= 803,
	PROTO_DEL_POSTCARD		= 804,
	PROTO_GET_UNREAD_CARD_NUM	= 805,
	
	PROTO_GET_HOME_HOT			= 901,
	PROTO_GET_TOP_HOMES			= 902,
	PROTO_VOTE_HOME				= 903,
	PROTO_GET_RECENT_VISITORS	= 904,
	PROTO_GET_HOME_NEIGHBOR 	= 905,
	PROTO_ADD_HOME_NEIGHBOR 	= 906,
	PROTO_LEAVE_HOME_MESSAGE	= 907,
	PROTO_GET_HOME_MESSAGES		= 909,

    PROTO_GET_MM_TREE_INFO 			= 912,
    PROTO_FERTILIZE_WATER_TREE      = 913,
    PROTO_GET_FERTILIZED_MAN_LIST   = 914,
    PROTO_PICK_FRUIT				= 915,
    PROTO_GET_HOME_TYPE_LIST		= 916,
  
    PROTO_CREATE_MOLEGROUP			= 1001,
    PROTO_INVITE_JOIN_MOLEGROUP		= 1002,
    PROTO_APPLY_FOR_JOINING_MOLEGROUP	= 1003,
    PROTO_LEAVE_MOLEGROUP			= 1005,
    PROTO_KICK_OUT_OF_MOLEGROUP		= 1006,
    PROTO_DEL_MOLEGROUP				= 1007,
    PROTO_MOD_MOLEGROUP_INFO		= 1008,
    PROTO_GET_USER_MOLEGROUP_LIST	= 1010,
    PROTO_GET_MOLEGROUP_DETAIL		= 1011,
  

	PROTO_UPD_5BASIC_ATTR	= 10013,
	PROTO_CHK_IF_STH_DONE	= 10101,
	PROTO_SET_STH_DONE		= 10102,
	PROTO_CHK_STH_CNT		= 10103,
	PROTO_GET_CNT_LIST		= 10104,

	PROTO_POLL				= 10201,

	// For Temporary Use Only
	PROTO_PERSONAL_INFO		= 11001,
	PROTO_IF_INFO_SUBMITTED	= 11002,
	PROTO_SUBMIT_MAGIC_CODE	= 11003,
	PROTO_BUY_REAL_ITEM		= 11004,

	PROTO_CHK_VIP_INFO		= 10303,	

	PROTO_GET_SMC_INFO				= 917,
	PROTO_VOTE_SMC					= 918,
    PROTO_SET_BIRTHDAY				= 951,
	
	PROTO_INQUIRE_ONE_ITEM_PRICE	= 2001,
	PROTO_INQUIRE_MULTI_ITEMS_PRICE	= 2002,
	PROTO_INQUIRE_ONE_ITEM_DETAIL	= 2003,
	PROTO_BUY_ITEM_USE_MIBI			= 2004,

	PROTO_GET_MOLE_PARTY				= 971,
	PROTO_SET_MOLE_PARTY				= 972,
    PROTO_GET_OWN_MOLE_PARTY			= 973,
    PROTO_GET_PARTY_COUNT				= 974,
	PROTO_CARD_DO_INIT 					= 3000,
	PROTO_CARD_GET_INFO 				= 3001,
	PROTO_CARD_ADD_BASIC 				= 3002,
	PROTO_CARD_CHECK_AVAIL_NUM			= 3003,

	PROTO_SET_SPRING_MSG			= 981,
	PROTO_GET_SPRING_MSG			= 982,
	PROTO_GET_YUANBAO_VALUE			= 983,
	PROTO_CHANGE_YUANBAO_VALUE		= 984,
	PROTO_SET_YUANBAO_BOX_FLAG		= 985,
	PROTO_BUY_ITEM_USE_YUANBAO		= 986,
	PROTO_GET_FU_INFO				= 990,
	PROTO_SEND_FU					= 991,
	PROTO_LIST_FU_SENT				= 992,
	PROTO_INC_RUN_TIMES					= 1111,
	PROTO_GET_RUN_TIMES					= 1113,
	PROTO_PET_CLOTHES_USE				= 1121,
	PROTO_PET_HONOR_USE					= 1122,
	PROTO_BUY_PET_ITEM					= 1123,
	PROTO_GET_PET_ITEMS_CNT				= 1124,
	PROTO_SIGN_UP 						= 1131,
	PROTO_SEND_WATER					= 1134,

	PROTO_LAHM_SBM_RACE_SCORE			= 1135,
	PROTO_LAHM_GET_SCORE_LIST			= 1136,
	PROTO_LAHM_LIST_TEAM_SCORE			= 1137,
	PROTO_LAHM_GET_BEST_SCORE			= 1138,
    PROTO_LAHM_GET_TEAM_MADELS			= 1139,

	PROTO_GET_DEPOSIT_INFO        		= 1201,
	PROTO_DEPOSIT_BEAN                  = 1202,
	PROTO_DRAW_BEAN                     = 1203,

	PROTO_GET_TASK_TMP_INFO 			= 242,
	PROTO_SET_TASK_TMP_INFO 			= 243,

	PROTO_GET_HOMELAND_INFO				= 1301,
	PROTO_SET_HOMELAND_ITEM				= 1302,
	PROTO_GET_HOMELAND_BOX_ITEM			= 1303,
	PROTO_HOMELAND_PLANT_SEED			= 1304,
	PROTO_HOMELAND_ROOT_OUT_PLANT		= 1305,
	PROTO_HOMELAND_WATER_PLANT			= 1306,
	PROTO_HOMELAND_KILL_BUG				= 1307,
	PROTO_HOMELAND_GET_ONE_PLANT		= 1308,
	PROTO_HOMELAND_HARVEST_FRUITS		= 1309,
	PROTO_SELL_FRUITS					= 1310,
	PROTO_GET_RECENT_JY_VISITOR			= 1311,
	PROTO_SET_HOMELAND_USED_ITEM		= 1312,
	PROTO_CHK_IF_USER_EXIST				= 1313,

	PROTO_GET_TASK_INFO 			= 244,
	PROTO_SET_TASK_INFO 			= 245,
	PROTO_DEL_TASK_INFO 			= 246,
	PROTO_DISCOVER_RAND_ITEM		= 1116,
	
	PROTO_CHK_JY_PET_CHANGE				= 611,
	PROTO_SEND_ONE_GIFT					= 1352,
	PROTO_GET_PROFESSIONS				= 1328,
//new
    PROTO_CREATE_CLASS                  = 5000,
    PROTO_MODIFY_CLASS                  = 5001,
    PROTO_GET_CLASS_DETAIL              = 5002,
    PROTO_JOIN_CLASS                    = 5003,
    PROTO_QUIT_CLASS                    = 5004,
    PROTO_REQ_MONITOR_VERIFY            = 5005,
    PROTO_MONITOR_VERIFY                = 5006,
    PROTO_DEL_CLASS_MEMBER              = 5007,
    PROTO_DEL_CLASS                     = 5008,
    PROTO_GET_CLASS_LOGO_INFO           = 5009,
    PROTO_SET_FIRST_CLASS               = 5010,
    PROTO_GET_FIRST_CLASS               = 5011,
    PROTO_GET_CLASS_ITM_UNUSED          = 5012,
    PROTO_SET_CLASS_ITEM                = 5013,
    PROTO_LOCK_CLASS                    = 5015,
    PROTO_UNLOCK_CLASS                  = 5016,
    PROTO_GET_CLASS_SIMPLE              = 5017,
    PROTO_GET_CLASS_MEMBER_LIST         = 5018,


	
PROTO_CHK_ITEM_AMOUNT = 511 ,
PROTO_EXCHG_XUANFENG_JIJILE = 1567 ,
PROTO_GET_ALL_PET_INFO = 240 ,
PROTO_SET_QUES_NAIRE = 1327 ,
PROTO_GET_PET_TASK_ATTIRE_INFO = 248 ,
PROTO_SUPER_LAMU_GET_ZHANPAO = 1125 ,
PROTO_EXCHANGE_RAND_ITEM = 1128 ,
PROTO_SET_YUANXIAO_WISH = 967 ,
PROTO_GET_YUANXIAO_WISH = 968 ,
PROTO_POLLINATE_FLOWER = 1298 ,
PROTO_FERTILIZE_FLOWER = 1297 ,
PROTO_SEND_RAND_ITEM = 1117 ,
PROTO_GET_RAND_TIMES = 1390 ,
PROTO_WANT_ITEM_RAND = 1392 ,
PROTO_GET_CARRY_ROCK_NUM = 5503 ,
PROTO_SET_CARRY_ROCK_NUM = 5504 ,
PROTO_LAHM_FOOD_MACHINE = 6001 ,
PROTO_GET_CANDY_FROM_OTHER = 1856 ,
PROTO_FOLLOW_ANIMAL = 1374 ,
PROTO_ANIMAL_CHICAO = 1375 ,
PROTO_RELEASE_ANIMAL = 1377 ,
PROTO_PASTURE_GET_NETS = 1900 ,
PROTO_PASTURE_NETS_STATUS = 1901 ,
PROTO_PASTURE_CATCH_FISH = 1902 ,
PROTO_SET_PHOTO_DRESS = 1933 ,
PROTO_SET_PHOTO_DAHEZHAO = 1979 ,
PROTO_GET_PHOTO_DAHEZHAO = 1980 ,
PROTO_GET_PHOTO_DRESS = 1934 ,
PROTO_GET_MODEL_WEAR = 1939 ,
PROTO_SET_MOLE_MODEL_WEAR = 1940 ,
PROTO_SET_MODEL_MOLE_WEAR = 1941 ,
PROTO_PAY_MONEY = 1386 ,
PROTO_GET_EGG_HATCHS = 1387 ,
PROTO_SET_EGG_HATCHS = 1388 ,
PROTO_GET_PET_ATTIRE_CNT = 1393 ,
PROTO_GET_MAGIC_ITEMS = 1497 ,
#PROTO_GET_chris_tree_stat = 60015 ,
PROTO_GET_JIAZHAO = 1699 ,
PROTO_GET_VIP_LEVEL_GIFTS = 1999 ,
PROTO_GET_VIP_LEVEL_LAHM_GIFTS = 1998 ,
PROTO_GET_XUANFENG_CAR = 1568 ,
PROTO_CALL_SUPER_LAHM = 251 ,
PROTO_CANDY_EXCH = 1801 ,
PROTO_CANDY_MAKE = 1804 ,
PROTO_CANDY_HAVE_ONE,
PROTO_CANDY_FROM_RECY = 1802 ,
PROTO_CANDY_PACKET_SEND = 1903 ,
PROTO_EXCHANGE_PROP = 1908 ,
PROTO_GET_CANDY_COUNT = 1907 , 
PROTO_SUB_CANDY_COUNT = 1906 , 
PROTO_VIP_PATCH_WORK = 1909 , 
PROTO_PASTURE_GET_LEVEL = 1911 , 
PROTO_UPDATE_NPC_LOVELY = 1914 , 
PROTO_GET_ITEMS_CNT_IN_BAG = 1394 , 
PROTO_GET_RABIT_MASTER_CLOTH = 1948 , 
PROTO_GET_10XIAOMEE_50TIMES = 1961 , 
PROTO_GET_ITEMS_COUNT = 1915 , 
PROTO_SEND_ONE_OF_TWO = 1916 , 
PROTO_GET_FUDAN_TIMES = 1920 , 
PROTO_PROCESS_FUDAN = 1919 , 
PROTO_GET_FIRE_EGG = 1922 , 
PROTO_SEND_GIFT_TWO = 1927 , 
PROTO_SET_EGG_POS = 1918 , 
PROTO_BREAK_EGG = 1928 , 
PROTO_CUT_YANGMAO = 1921 , 
PROTO_BEAUTY_COMPETE = 1932 , 
PROTO_SET_ECHO_NUM_TYPE = 1952 , 
PROTO_GET_ECHO_NUM_TYPE = 1954 , 
PROTO_RELEASE_ANIMAL = 1377 , 
PROTO_NOTIFY_SKILL_UPDATE = 1984 , 
PROTO_QUIT_MACHINE_DOG = 1989 , 
PROTO_FEED_MACHINE_DOG = 1990 , 
PROTO_GET_DOG_DO_THING_INFO = 1991 , 
PROTO_BUY_SOME_SUITS = 1389 , 
PROTO_GET_USER_DATA = 1215 , 
PROTO_SET_USER_DATA = 1216 , 
PROTO_GET_SKILL_ITME_LIBAO = 1988 , 
PROTO_BROADCAST_NUM = 1953 , 
PROTO_WEIGHTING_FISH = 1956 , 
PROTO_FISHING = 1957 , 
PROTO_GET_TOTAL_FISH_WEIGHT = 1958 , 
PROTO_GET_TUJIAN = 1955 , 
PROTO_GET_RING_FROM_OTHER = 1960 , 
PROTO_OCCUPY_BOOTH = 1963 , 
PROTO_SET_CHRISTMAS_WISH = 1967 , 
PROTO_GET_CHRISTMAS_WISH = 1968 , 
PROTO_GET_CHRIS_GIFTS_NUM = 1970 , 
PROTO_SEND_CHRIS_GIFTS_TO_NPC = 1976 , 
PROTO_GET_CHRISTMAS_GIFTS = 1969 , 
PROTO_SEND_CHRIS_GIFTS_BILU = 1971 , 
PROTO_GET_CHRIS_GIFT_FROM_BILU = 1972 , 
PROTO_GET_XIAO_XIONG_CAR = 1973 , 
PROTO_ADD_NENG_LIANG_XING_CNT = 1977 , 
PROTO_COLLECT_RAIN_GIFT = 1975 , 
PROTO_GET_NENG_LIANG_XING_CNT = 1978 , 
PROTO_GET_DAJIAOYIN_REWARD = 1981 , 
PROTO_EXCHG_MIBI_COUPON = 1982 , 
PROTO_GET_LIMIT_ITEM_NUM = 1959 , 
PROTO_BUY_LIMITED_ITEM = 1925 , 
PROTO_FETCH_JINIAN_JIAOYIN = 1983 , 
PROTO_SET_LAHM_TASK_STATE = 1205 , 
PROTO_GET_LAHM_TASK_STATE = 1204 , 
PROTO_GET_PET_TASK_LIST_EX = 1213 , 
PROTO_ADD_LAMU_GROWTH = 1126 , 
PROTO_SET_PET_SKILL_EX = 1127 , 
PROTO_BUILD_LAHM_TEMPLE = 1208 , 
PROTO_GET_ITEM_BY_USE_SKILL = 1209 , 
PROTO_GET_BUILD_TEMPLE = 1210 , 
PROTO_SET_PET_SKILL_TYPE = 1217 , 
PROTO_SET_PET_HOT_SKILL = 1218 , 
PROTO_NEWYAER_ITEM_EXCHANGE = 1522 , 戒 
PROTO_GIVE_NPC_SOME_ITEMS = 1523 , 
PROTO_GET_LITTLE_FEMALE_TIGER = 1985 , 
PROTO_EXCHANGE_GOLD_SILVER = 1986 , 
PROTO_EXCHANGE_ALL_TO_ANOTHER = 1987 , 
PROTO_TAKE_NPC_TASK = 3101 , 
PROTO_FIN_NPC_TASK = 3102 , 
PROTO_SET_NT_CLIENT_DATA = 3103 , 
PROTO_GET_NT_CLIENT_DATA = 3104 , 
PROTO_GET_NPC_TASK_STATUS = 3105 , 
PROTO_GET_NPC_TASKS = 3106 , 
PROTO_CANCEL_NPC_TASKS = 3107 ,
