	PROTO_INC_RUN_TIMES					= 1111,
	PROTO_GET_RUN_TIMES					= 1113,
	PROTO_PET_CLOTHES_USE				= 1121,
	PROTO_PET_HONOR_USE					= 1122,
	PROTO_BUY_PET_ITEM					= 1123,
	PROTO_GET_PET_ITEMS_CNT				= 1124,
	PROTO_SIGN_UP 						= 1131,
	PROTO_BECOME_BUCKET					= 1132,
	PROTO_SEND_WATER					= 1134,

	PROTO_LAHM_SBM_RACE_SCORE			= 1135,
	PROTO_LAHM_GET_SCORE_LIST			= 1136,
	PROTO_LAHM_GET_TEAM_MADELS			= 1139,

	PROTO_GET_DEPOSIT_INFO              = 1201,
	PROTO_DEPOSIT_BEAN                  = 1202,
	PROTO_DRAW_BEAN                     = 1203,

	PROTO_GET_TASK_TMP_INFO 			= 242,
	PROTO_SET_TASK_TMP_INFO 			= 243,

	PROTO_GET_HOMELAND_INFO				= 1301,
	PROTO_SET_HOMELAND_ITEM				= 1302,
	PROTO_GET_HOMELAND_BOX_ITEM			= 1303,
	PROTO_HOMELAND_PLANT_SEED			= 1304,
	PROTO_HOMELAND_ROOT_OUT_PLANT		= 1305,
	PROTO_HOMELAND_WATER_PLANT			= 1306,
	PROTO_HOMELAND_KILL_BUG				= 1307,
	PROTO_HOMELAND_GET_ONE_PLANT		= 1308,
	PROTO_HOMELAND_HARVEST_FRUITS		= 1309,
	PROTO_SELL_FRUITS					= 1310,
	PROTO_GET_RECENT_JY_VISITOR			= 1311,
	PROTO_SET_HOMELAND_USED_ITEM		= 1312,
	PROTO_CHK_IF_USER_EXIST				= 1313,

	PROTO_GET_TASK_INFO 			= 244,
	PROTO_SET_TASK_INFO 			= 245,
	PROTO_DEL_TASK_INFO 			= 246,
//new
	PROTO_CHK_JY_PET_CHANGE				= 611,
	PROTO_SEND_ONE_GIFT					= 1352,
	PROTO_GET_PROFESSIONS				= 1328,

