# dir to store logs
log_dir			./dirty_log
# log level
log_level			8
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		100

tm_dirty_shm_file_path          ./tm_dirty_shm_file
# tm_dirty
# 是否启动脏词检测功能:0不启动，1启动。默认启动
tm_dirty_use_dirty_logical          0
# 本地脏词路径
tm_dirty_local_dirty_file_path      ./data/dirty.dat
# 脏词服务器地址 格式：ip:port。多个服务器用分号(半角)隔开，最多16个。
tm_dirty_server_addr                192.168.4.68:28000;192.168.4.68:28001;10.1.1.155:28000
# 脏词更新周期 单位：秒.最少10秒
tm_dirty_update_cycle               600

