# dir to store logs
#log_dir				./log
# log level
log_level			7
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		100

# Max opened fd allowed. If this item is missing, then the default value 20000 will be used
max_open_fd		1024
# size of the buffer to hold incoming/outcoming packets
shmq_length		10485760
# running mode of the program
run_mode		background
# if a client doesn't send any data in a given time, AsyncServer will close this connection.
# if this option is configured 0 or left blank, no timeout will be checked.
cli_socket_timeout	0

# Configure the max allowed size of an incoming packet.
# If this option is missing or configured 0, then 8192 will be used as the max allowed size.
incoming_packet_max_size 81920

#
# mcast config for synchronize the name and ip address of a given service
#
# mcast ip
addr_mcast_ip		239.0.0.3
# mcast port
addr_mcast_port		6666
# interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if	eth0
# interface for outgoing multicast datagrams. 此处需要根据实际机器IP进行修改。
addr_mcast_outgoing_if	10.1.13.127

# sms warning system ip addr
#warning_ip			192.168.0.39
# sms warning system port
#warning_port		33001
# project name
#project_name		reload
# a short message will be sent to the following phone numbers when system crash
#phone_numbers		11761071111

# dll file
dll_file			./reload.so
# AsyncServer使用的全局数据so。这个so的存在是为了实现在线重读逻辑so，如果不需要这个功能，则可以不配
data_dll_file		./data.so

# bind file
bind_conf			./bind.conf
