

XMLç”Ÿæˆæ—¶é—´:	2011å¹´07æœˆ22æ—¥ æ˜ŸæœŸ5 18:22:57
æŠ¥æ–‡æ€»é•¿:	[322]
å‘½ä»¤å·:		[29697]
userid:		[50009]
seqid:		[1830]
result:		[0]
åè®®åç§°:	pop_login
ç§æœ‰ç»“æ„:	pop_login_out
    /*  */
    [register_time]=1311302506
    /* 0x01:ç”¨æˆ·æ˜¯å¦æ³¨å†Œè¿‡ */
    [flag]=1
    /*  */
    [color]=15058077
    /*  */
    [age]=0
    /*  */
    [nick]=6A 69 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 
    /*  */
    [last_islandid]=2
    /*  */
    [last_mapid]=2
    /*  */
    [last_x]=0
    /*  */
    [last_y]=0
    /*  */
    [last_login]=1311553862
    /*  */
    [online_time]=15141
    #
    [item_list]=>{
        [0]=>{
            /*  */
            [itemid]=100086
            /*  */
            [use_count]=1
            /*  */
            [count]=1
        }

        [1]=>{
            /*  */
            [itemid]=100097
            /*  */
            [use_count]=1
            /*  */
            [count]=1
        }

        [2]=>{
            /*  */
            [itemid]=100143
            /*  */
            [use_count]=1
            /*  */
            [count]=1
        }

        [3]=>{
            /*  */
            [itemid]=100185
            /*  */
            [use_count]=1
            /*  */
            [count]=1
        }

        [4]=>{
            /*  */
            [itemid]=200003
            /*  */
            [use_count]=0
            /*  */
            [count]=1
        }

        [5]=>{
            /*  */
            [itemid]=200011
            /*  */
            [use_count]=0
            /*  */
            [count]=1
        }

        [6]=>{
            /*  */
            [itemid]=200013
            /*  */
            [use_count]=0
            /*  */
            [count]=1
        }

    }
    #
    [task_list]=>{
        [0]=>{
            /*  */
            [taskid]=1
            /*  */
            [task_nodeid]=1
        }

        [1]=>{
            /*  */
            [taskid]=1
            /*  */
            [task_nodeid]=2
        }

        [2]=>{
            /*  */
            [taskid]=2
            /*  */
            [task_nodeid]=1
        }

        [3]=>{
            /*  */
            [taskid]=2
            /*  */
            [task_nodeid]=3
        }

    }
    #
    [find_map_list]=>{
        [0]=>{
            /*  */
            [islandid]=1
            /*  */
            [mapid]=1
        }

        [1]=>{
            /*  */
            [islandid]=1
            /*  */
            [mapid]=2
        }

        [2]=>{
            /*  */
            [islandid]=1
            /*  */
            [mapid]=4
        }

        [3]=>{
            /*  */
            [islandid]=1
            /*  */
            [mapid]=6
        }

        [4]=>{
            /*  */
            [islandid]=1
            /*  */
            [mapid]=7
        }

        [5]=>{
            /*  */
            [islandid]=1
            /*  */
            [mapid]=9
        }

        [6]=>{
            /*  */
            [islandid]=1
            /*  */
            [mapid]=10
        }

        [7]=>{
            /*  */
            [islandid]=1
            /*  */
            [mapid]=13
        }

        [8]=>{
            /*  */
            [islandid]=2
            /*  */
            [mapid]=1
        }

        [9]=>{
            /*  */
            [islandid]=2
            /*  */
            [mapid]=2
        }

        [10]=>{
            /*  */
            [islandid]=2
            /*  */
            [mapid]=3
        }

        [11]=>{
            /*  */
            [islandid]=2
            /*  */
            [mapid]=4
        }

        [12]=>{
            /*  */
            [islandid]=2
            /*  */
            [mapid]=5
        }

        [13]=>{
            /*  */
            [islandid]=2
            /*  */
            [mapid]=8
        }

        [14]=>{
            /*  */
            [islandid]=3
            /*  */
            [mapid]=1
        }

    }
---------------------------------------

[1m[42mè§£ææˆåŠŸ[0m
---------------------------------------

